(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-2")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 32)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.524)
    (user_trace_width 2.286)
    (user_trace_width 2.54)
    (user_trace_width 7.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 7.4 7.4)
    (pad_drill 3.4)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbs/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 M0_A)
  (net 4 M0_B)
  (net 5 M0_C)
  (net 6 M1_B)
  (net 7 M1_A)
  (net 8 "Net-(D1-Pad2)")
  (net 9 "Net-(D2-Pad2)")
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 "Net-(D6-Pad2)")
  (net 13 "Net-(D7-Pad2)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 M1_C)
  (net 16 "Net-(D11-Pad2)")
  (net 17 "Net-(D14-Pad2)")
  (net 18 Tx)
  (net 19 Rx)
  (net 20 /PV+)
  (net 21 P_Resistor-)
  (net 22 P_Resistor+)
  (net 23 L_Encoder_Gnd)
  (net 24 L_Encoder_ZO)
  (net 25 L_Encoder_BO)
  (net 26 L_Encoder_AO)
  (net 27 L_Encoder_5V)
  (net 28 R_Encoder_Gnd)
  (net 29 R_Encoder_ZO)
  (net 30 R_Encoder_BO)
  (net 31 R_Encoder_AO)
  (net 32 R_Encoder_5V)
  (net 33 "Net-(U1-Pad3V3)")
  (net 34 "Net-(U1-PadCAN_H)")
  (net 35 "Net-(U1-PadCAN_L)")
  (net 36 "Net-(U1-PadAVCC)")
  (net 37 "Net-(U1-PadAGND)")
  (net 38 "Net-(U1-PadSCK)")
  (net 39 "Net-(U1-PadMISO)")
  (net 40 "Net-(U1-PadMOSI)")
  (net 41 "Net-(U1-PadGPIO3)")
  (net 42 "Net-(U1-PadGPIO4)")
  (net 43 "Net-(U1-PadGPIO5)")
  (net 44 "Net-(U1-PadGPIO6)")
  (net 45 "Net-(U1-PadGPIO7)")
  (net 46 "Net-(U1-PadGPIO8)")
  (net 47 "Net-(U1-PadE0_3V3)")
  (net 48 "Net-(U1-PadE1_3V3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /PV+)
    (add_net GND)
    (add_net L_Encoder_5V)
    (add_net L_Encoder_AO)
    (add_net L_Encoder_BO)
    (add_net L_Encoder_Gnd)
    (add_net L_Encoder_ZO)
    (add_net M0_A)
    (add_net M0_B)
    (add_net M0_C)
    (add_net M1_A)
    (add_net M1_B)
    (add_net M1_C)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(U1-Pad3V3)")
    (add_net "Net-(U1-PadAGND)")
    (add_net "Net-(U1-PadAVCC)")
    (add_net "Net-(U1-PadCAN_H)")
    (add_net "Net-(U1-PadCAN_L)")
    (add_net "Net-(U1-PadE0_3V3)")
    (add_net "Net-(U1-PadE1_3V3)")
    (add_net "Net-(U1-PadGPIO3)")
    (add_net "Net-(U1-PadGPIO4)")
    (add_net "Net-(U1-PadGPIO5)")
    (add_net "Net-(U1-PadGPIO6)")
    (add_net "Net-(U1-PadGPIO7)")
    (add_net "Net-(U1-PadGPIO8)")
    (add_net "Net-(U1-PadMISO)")
    (add_net "Net-(U1-PadMOSI)")
    (add_net "Net-(U1-PadSCK)")
    (add_net P_Resistor+)
    (add_net P_Resistor-)
    (add_net R_Encoder_5V)
    (add_net R_Encoder_AO)
    (add_net R_Encoder_BO)
    (add_net R_Encoder_Gnd)
    (add_net R_Encoder_ZO)
    (add_net Rx)
    (add_net Tx)
  )

  (module Footprints:ODriveInterfacingBoard locked (layer F.Cu) (tedit 5C7DE634) (tstamp 5DE3818C)
    (at 67.31 148.59)
    (path /5C7A5CC6)
    (fp_text reference U1 (at 145.650717 -80.883849 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ODrive (at 142.396717 -80.232849 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -131.699) (end 0 -24.892) (layer F.Fab) (width 0.15))
    (fp_arc (start 2.032 -131.699) (end 2.032 -133.731) (angle -90) (layer F.Fab) (width 0.15))
    (fp_line (start 142.24 -133.731) (end 2.032 -133.731) (layer F.Fab) (width 0.15))
    (fp_arc (start 142.24 -131.699) (end 144.272 -131.699) (angle -90) (layer F.Fab) (width 0.15))
    (fp_line (start 144.272 -128.778) (end 144.272 -131.699) (layer F.Fab) (width 0.15))
    (fp_line (start 144.272 -26.924) (end 144.272 -128.778) (layer F.Fab) (width 0.15))
    (fp_arc (start 142.24 -26.924) (end 142.24 -24.892) (angle -90) (layer F.Fab) (width 0.15))
    (fp_line (start 126.492 -24.892) (end 142.24 -24.892) (layer F.Fab) (width 0.15))
    (fp_arc (start 126.492 -22.86) (end 126.492 -24.892) (angle -90) (layer F.Fab) (width 0.15))
    (fp_line (start 122.42708 -0.25396) (end 122.42708 0.25404) (layer F.Fab) (width 0.05))
    (fp_line (start 122.42708 -2.28596) (end 122.42708 -1.77796) (layer F.Fab) (width 0.05))
    (fp_line (start 122.17308 -2.03196) (end 122.68108 -2.03196) (layer F.Fab) (width 0.05))
    (fp_line (start 124.20508 -2.03196) (end 124.71308 -2.03196) (layer F.Fab) (width 0.05))
    (fp_arc (start 122.42708 -2.03196) (end 124.45908 -2.03196) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 124.45908 -14.98596) (end 124.45908 -14.47796) (layer F.Fab) (width 0.05))
    (fp_line (start 124.20508 -14.73196) (end 124.71308 -14.73196) (layer F.Fab) (width 0.05))
    (fp_line (start 124.45908 -10.92196) (end 124.45908 -10.41396) (layer F.Fab) (width 0.05))
    (fp_line (start 124.20508 -10.66796) (end 124.71308 -10.66796) (layer F.Fab) (width 0.05))
    (fp_line (start 124.20508 -12.69996) (end 124.71308 -12.69996) (layer F.Fab) (width 0.05))
    (fp_line (start 124.45908 -12.95396) (end 124.45908 -12.44596) (layer F.Fab) (width 0.05))
    (fp_line (start -0.00092 -14.98596) (end -0.00092 -14.47796) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25492 -14.73196) (end 0.25308 -14.73196) (layer F.Fab) (width 0.05))
    (fp_line (start -0.00092 -10.92196) (end -0.00092 -10.41396) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25492 -10.66796) (end 0.25308 -10.66796) (layer F.Fab) (width 0.05))
    (fp_line (start -0.25492 -12.69996) (end 0.25308 -12.69996) (layer F.Fab) (width 0.05))
    (fp_line (start -0.00092 -12.95396) (end -0.00092 -12.44596) (layer F.Fab) (width 0.05))
    (fp_line (start 1.77708 -2.03196) (end 2.28508 -2.03196) (layer F.Fab) (width 0.05))
    (fp_line (start 2.03108 -2.28596) (end 2.03108 -1.77796) (layer F.Fab) (width 0.05))
    (fp_line (start 0.25308 -2.03196) (end -0.25492 -2.03196) (layer F.Fab) (width 0.05))
    (fp_arc (start 2.03108 -2.03196) (end 2.03108 0.00004) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start 2.53908 0.00004) (end 121.91908 0.00004) (layer F.Fab) (width 0.15))
    (fp_line (start 124.45908 -14.73196) (end 124.45908 -22.85996) (layer F.Fab) (width 0.15))
    (fp_line (start 124.45908 -10.66796) (end 124.45908 -2.53996) (layer F.Fab) (width 0.15))
    (fp_line (start -0.00092 -14.73196) (end -0.00092 -24.89196) (layer F.Fab) (width 0.15))
    (fp_line (start -0.00092 -2.53996) (end -0.00092 -10.66796) (layer F.Fab) (width 0.15))
    (fp_arc (start -0.00092 -12.69996) (end -0.00092 -14.73196) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start -0.00092 -12.69996) (end 2.03108 -12.69996) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.45908 -12.69996) (end 124.45908 -10.66796) (angle 90) (layer F.Fab) (width 0.15))
    (fp_arc (start 124.45908 -12.69996) (end 122.42708 -12.69996) (angle 90) (layer F.Fab) (width 0.15))
    (fp_line (start -0.00092 -2.53996) (end -0.00092 -2.03196) (layer F.Fab) (width 0.15))
    (fp_line (start 2.03108 0.00004) (end 2.53908 0.00004) (layer F.Fab) (width 0.15))
    (fp_line (start 2.03108 -0.25396) (end 2.03108 0.25404) (layer F.Fab) (width 0.05))
    (fp_line (start 121.91908 0.00004) (end 122.42708 0.00004) (layer F.Fab) (width 0.15))
    (fp_line (start 124.45908 -2.05736) (end 124.45908 -2.53996) (layer F.Fab) (width 0.15))
    (fp_line (start 141.896717 -78.232849) (end 141.896717 -28.232849) (layer F.Fab) (width 0.15))
    (fp_line (start 141.896717 -28.232849) (end 6.896717 -28.232849) (layer F.Fab) (width 0.15))
    (fp_line (start 141.896717 -78.232849) (end 1.396717 -78.232849) (layer F.Fab) (width 0.15))
    (fp_line (start 1.396717 -78.232849) (end 1.396717 -28.232849) (layer F.Fab) (width 0.15))
    (fp_line (start 1.396717 -28.232849) (end 6.896717 -28.232849) (layer F.Fab) (width 0.15))
    (fp_line (start 1.396717 -28.232849) (end 3.896717 -28.232849) (layer F.Fab) (width 0.15))
    (fp_circle (center 139.396717 -74.232849) (end 137.696717 -74.232849) (layer F.Fab) (width 0.15))
    (fp_circle (center 3.896717 -74.232849) (end 2.196717 -74.232849) (layer F.Fab) (width 0.15))
    (fp_circle (center 3.896717 -30.732849) (end 2.196717 -30.732849) (layer F.Fab) (width 0.15))
    (fp_circle (center 139.396717 -30.732849) (end 137.696717 -30.732849) (layer F.Fab) (width 0.15))
    (fp_line (start 141.896717 -78.232849) (end 136.896717 -78.232849) (layer F.Fab) (width 0.15))
    (fp_circle (center 136.896717 -64.732849) (end 138.596717 -64.732849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 136.896717 -54.232849) (end 136.896717 -55.932849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 115.896717 -73.732849) (end 115.896717 -72.032849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 106.396717 -73.732849) (end 106.396717 -72.032849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 96.896717 -73.732849) (end 98.596717 -73.732849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 74.896717 -73.732849) (end 74.896717 -72.032849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 63.396717 -73.732849) (end 63.396717 -72.032849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 37.396717 -73.732849) (end 35.696717 -73.732849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 27.896717 -73.732849) (end 29.596717 -73.732849) (layer F.SilkS) (width 0.15))
    (fp_circle (center 18.396717 -73.732849) (end 16.696717 -73.732849) (layer F.SilkS) (width 0.15))
    (pad DC_V- thru_hole circle (at 136.896717 -54.232849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad DC_V+ thru_hole circle (at 136.896717 -64.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 20 /PV+))
    (pad M1_C thru_hole circle (at 115.896717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 15 M1_C))
    (pad M1_B thru_hole circle (at 106.396717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 6 M1_B))
    (pad M1_A thru_hole circle (at 96.896717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 7 M1_A))
    (pad AUX_V- thru_hole circle (at 74.896717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 21 P_Resistor-))
    (pad AUX_V+ thru_hole circle (at 63.396717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 22 P_Resistor+))
    (pad M0_C thru_hole circle (at 37.396717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 5 M0_C))
    (pad M0_B thru_hole circle (at 27.896717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 4 M0_B))
    (pad M0_A thru_hole circle (at 18.396717 -73.732849 180) (size 7.4 7.4) (drill 3.4) (layers *.Cu *.Mask)
      (net 3 M0_A))
    (pad 3V3 thru_hole circle (at 129.196717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad3V3)"))
    (pad GND0 thru_hole circle (at 126.656717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad CAN_H thru_hole circle (at 124.116717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-PadCAN_H)"))
    (pad CAN_L thru_hole circle (at 121.576717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-PadCAN_L)"))
    (pad GND1 thru_hole circle (at 119.036717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad AVCC thru_hole circle (at 116.496717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-PadAVCC)"))
    (pad AGND thru_hole circle (at 113.956717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-PadAGND)"))
    (pad SCK thru_hole circle (at 111.416717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-PadSCK)"))
    (pad MISO thru_hole circle (at 108.876717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-PadMISO)"))
    (pad MOSI thru_hole circle (at 106.336717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-PadMOSI)"))
    (pad GPIO1 thru_hole circle (at 103.796717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 Tx))
    (pad GPIO2 thru_hole circle (at 101.256717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 Rx))
    (pad GPIO3 thru_hole circle (at 98.716717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-PadGPIO3)"))
    (pad GPIO4 thru_hole circle (at 96.176717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-PadGPIO4)"))
    (pad GPIO5 thru_hole circle (at 93.636717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-PadGPIO5)"))
    (pad GPIO6 thru_hole circle (at 91.096717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-PadGPIO6)"))
    (pad GPIO7 thru_hole circle (at 88.556717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-PadGPIO7)"))
    (pad GPIO8 thru_hole circle (at 86.016717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-PadGPIO8)"))
    (pad GND2 thru_hole circle (at 83.476717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad GND3 thru_hole circle (at 80.936717 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad E0_GND thru_hole circle (at 20.956749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 L_Encoder_Gnd))
    (pad E0_Z thru_hole circle (at 23.496749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 L_Encoder_ZO))
    (pad E0_B thru_hole circle (at 26.036749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 L_Encoder_BO))
    (pad E0_A thru_hole circle (at 28.576749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 L_Encoder_AO))
    (pad E0_5V thru_hole circle (at 31.116749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 L_Encoder_5V))
    (pad E0_3V3 thru_hole circle (at 33.656749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-PadE0_3V3)"))
    (pad E1_GND thru_hole circle (at 36.196749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 R_Encoder_Gnd))
    (pad E1_Z thru_hole circle (at 38.736749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 R_Encoder_ZO))
    (pad E1_B thru_hole circle (at 41.276749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 R_Encoder_BO))
    (pad E1_A thru_hole circle (at 43.816749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 R_Encoder_AO))
    (pad E1_5V thru_hole circle (at 46.356749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 R_Encoder_5V))
    (pad E1_3V3 thru_hole circle (at 48.896749 -29.502849) (size 1.7 1.7) (drill 0.9) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-PadE1_3V3)"))
    (pad "" np_thru_hole circle (at 139.396717 -30.732849) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 139.396717 -74.232849) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.896717 -74.232849) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 3.896717 -30.732849) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE38119)
    (at 135.495001 147.595001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C761CD8)
    (attr smd)
    (fp_text reference R10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D14-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 M0_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE38108)
    (at 154.135001 133.105001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7323E8)
    (attr smd)
    (fp_text reference R9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 M1_A))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE380F7)
    (at 154.135001 130.595001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C761CD2)
    (attr smd)
    (fp_text reference R8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 M0_C))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE380E6)
    (at 126.715001 157.955001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C732356)
    (attr smd)
    (fp_text reference R7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 M1_C))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE380D5)
    (at 154.135001 135.615001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C761CCC)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 M0_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE380C4)
    (at 144.115001 147.595001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C7321CE)
    (attr smd)
    (fp_text reference R4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE380B3)
    (at 139.765001 150.105001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C732270)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 M1_B))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE380A2)
    (at 135.415001 156.765001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C73216A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 Rx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DE38091)
    (at 131.065001 157.955001)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C732438)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.5k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 Tx))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE38080)
    (at 122.370001 159.395001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C761D0E)
    (attr smd)
    (fp_text reference D15 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M0 C Low Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 M0_C))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D14-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE3806D)
    (at 126.760001 155.405001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C761D08)
    (attr smd)
    (fp_text reference D14 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M0 C High Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D14-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 M0_C))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE3805A)
    (at 154.180001 128.045001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C7328A6)
    (attr smd)
    (fp_text reference D13 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 C Low Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 M1_C))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE38047)
    (at 131.150001 154.215001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C761D02)
    (attr smd)
    (fp_text reference D12 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M0 B Low Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 M0_B))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE38034)
    (at 154.180001 125.455001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C732844)
    (attr smd)
    (fp_text reference D11 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 C High Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 M1_C))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE38021)
    (at 122.370001 147.635001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C761CFC)
    (attr smd)
    (fp_text reference D10 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M0 B High Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 M0_B))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE3800E)
    (at 122.370001 156.805001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C7327EA)
    (attr smd)
    (fp_text reference D9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 B Low Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 M1_B))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37FFB)
    (at 126.760001 152.815001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C761CF6)
    (attr smd)
    (fp_text reference D8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M0 A Low Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 M0_A))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37FE8)
    (at 131.150001 150.225001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C732788)
    (attr smd)
    (fp_text reference D7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 B High Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 M1_B))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37FD5)
    (at 131.150001 147.635001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C761CF0)
    (attr smd)
    (fp_text reference D6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M0 A High Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 M0_A))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37FC2)
    (at 126.760001 150.225001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C732728)
    (attr smd)
    (fp_text reference D5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 A Low Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 M1_A))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37FAF)
    (at 122.370001 154.215001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C7326D4)
    (attr smd)
    (fp_text reference D4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3v3 Green" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37F9C)
    (at 122.370001 150.225001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C73267E)
    (attr smd)
    (fp_text reference D3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "M1 A High Orange" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 M1_A))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37F89)
    (at 126.760001 147.635001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C732622)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Rx Yellow" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5DE37F76)
    (at 154.180001 122.865001)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5C732527)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Tx Yellow" (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_03_Horizontal (layer F.Cu) (tedit 5DD8951F) (tstamp 5DE37F63)
    (at 157.48 95.25 180)
    (path /5C9F2E94)
    (fp_text reference Conn9 (at 1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_03 (at 3.175 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.27) (end -3.175 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -13.208) (end 3.81 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.255 -13.208) (end -3.175 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 6.35 -8.636 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 -8.636 180) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 Rx))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 Tx))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_03_Horizontal.stp"
      (offset (xyz 7.619999885559082 12.95399980545044 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side (layer F.Cu) (tedit 5DD896EA) (tstamp 5DE37F4D)
    (at 201.93 135.89 90)
    (path /5C7282FB)
    (fp_text reference Conn8 (at -5.588 20.447 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1_A (at -16.4465 -4.953 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.56 19.685) (end -3.56 -3.939) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.198 19.433) (end -28.198 -3.939) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.937) (end -3.556 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.937) (end -20.447 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 11.811) (end -28.194 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 11.811) (end -3.556 11.811) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 3.937) (end -18.161 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.651) (end -18.161 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 3.937) (end -3.556 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 6.223) (end -18.161 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 3.937) (end -17.018 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.651) (end -18.161 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 3.9116) (end -19.304 3.9116) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 6.223) (end -18.161 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -2.794) (end -18.161 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9004 -3.937) (end -16.9926 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4724 11.811) (end -19.304 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 9.4996) (end -18.161 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 11.811) (end -17.0434 11.811) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.937) (end -18.161 -2.794) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.937) (end -17.018 -3.937) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.304 -3.937) (end -20.5232 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.0434 19.685) (end -3.56 19.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.304 19.685) (end -28.194 19.685) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 11.811) (end -17.0434 11.811) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1864 19.685) (end -19.2532 19.685) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 19.685) (end -18.161 18.6182) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 12.9794) (end -18.161 18.542) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 15 M1_C))
    (pad 2 thru_hole circle (at 0 7.874 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 6 M1_B))
    (pad 3 thru_hole circle (at 0 15.748 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 7 M1_A))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Anderson_3_Horizontal_Side_by_Side.stp"
      (offset (xyz -3.174999952316284 -19.68499970436096 7.619999885559082))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module MRDT_Connectors:Anderson_3_Horizontal_Side_by_Side (layer F.Cu) (tedit 5DD896EA) (tstamp 5DE37F2A)
    (at 58.42 132.08 90)
    (path /5C728232)
    (fp_text reference Conn7 (at -5.588 20.447 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M0_A (at -16.4465 -4.953 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.56 19.685) (end -3.56 -3.939) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.198 19.433) (end -28.198 -3.939) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.937) (end -3.556 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.937) (end -20.447 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.447 11.811) (end -28.194 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 11.811) (end -3.556 11.811) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 3.937) (end -18.161 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.651) (end -18.161 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 3.937) (end -3.556 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 6.223) (end -18.161 9.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 3.937) (end -17.018 3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.651) (end -18.161 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 3.9116) (end -19.304 3.9116) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 6.223) (end -18.161 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -2.794) (end -18.161 -1.6256) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.9004 -3.937) (end -16.9926 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4724 11.811) (end -19.304 11.811) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 9.4996) (end -18.161 10.668) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 11.811) (end -17.0434 11.811) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.937) (end -18.161 -2.794) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.937) (end -17.018 -3.937) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.304 -3.937) (end -20.5232 -3.937) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.0434 19.685) (end -3.56 19.685) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.304 19.685) (end -28.194 19.685) (layer F.SilkS) (width 0.15))
    (fp_circle (center -18.161 11.811) (end -17.0434 11.811) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.1864 19.685) (end -19.2532 19.685) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 19.685) (end -18.161 18.6182) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 12.9794) (end -18.161 18.542) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 5 M0_C))
    (pad 2 thru_hole circle (at 0 7.874 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 4 M0_B))
    (pad 3 thru_hole circle (at 0 15.748 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 3 M0_A))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Anderson_3_Horizontal_Side_by_Side.stp"
      (offset (xyz -3.174999952316284 -19.68499970436096 7.619999885559082))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module MRDT_Connectors:Anderson_2_Horizontal_Stacked (layer F.Cu) (tedit 5DC33662) (tstamp 5DE37F07)
    (at 241.3 135.89 90)
    (path /5C728113)
    (fp_text reference Conn3 (at -5.461 4.826 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AndersonPP (at -15.621 -4.699 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20.447 4.064) (end -28.194 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 4.064) (end -3.5814 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.81) (end -3.5814 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -1.524) (end -18.161 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.875 -3.81) (end -17.018 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.8354) (end -19.304 -3.8354) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 -1.524) (end -18.161 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -20.4724 4.064) (end -19.304 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -18.161 1.7526) (end -18.161 2.921) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8496 4.064) (end -17.0434 4.064) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 4.064) (end -19.2786 4.064) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 4.064) (end -18.161 2.9464) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.064) (end -3.556 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.194 -3.81) (end -28.194 4.064) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.81) (end -17.018 -3.81) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18.161 -3.81) (end -18.161 -2.667) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 7.874 0 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 20 /PV+))
    (pad 4 thru_hole circle (at 0 0 90) (size 5.08 5.08) (drill 4.06) (layers *.Cu *.Mask F.Paste)
      (net 2 GND))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Anderson_2_Horisontal_Stacked.stp"
      (offset (xyz -3.809999942779541 -3.809999942779541 7.619999885559082))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5DD89585) (tstamp 5DE37EF1)
    (at 173.370001 151.083001)
    (path /5DEA808C)
    (fp_text reference Conn2 (at 1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -7.62) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 8.89 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -1.27) (end 13.335 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.27) (end -3.175 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -13.208) (end 13.335 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end 8.89 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 11.43 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 R_Encoder_Gnd))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 R_Encoder_ZO))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 R_Encoder_BO))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 R_Encoder_AO))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 R_Encoder_5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_05_Horizontal.stp"
      (offset (xyz 12.69999980926514 12.95399980545044 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module MRDT_Connectors:MOLEX_SL_05_Horizontal (layer F.Cu) (tedit 5DD89585) (tstamp 5DE37ED3)
    (at 155.710001 151.083001)
    (path /5DEA66CB)
    (fp_text reference Conn1 (at 1.27 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_SL_05 (at 5.08 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -5.08) (end 6.35 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -7.62) (end 3.81 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -8.89) (end 8.89 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -7.62) (end 8.89 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -7.62) (end 8.89 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.89) (end 1.27 -7.62) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -3.175 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -1.27) (end 13.335 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.335 -1.27) (end 13.335 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.27) (end -3.175 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -13.208) (end 13.335 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -12.7) (end 8.89 -13.208) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.208) (end 1.27 -12.7) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 11.43 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 -8.636) (size 3.45 3.45) (drill 3.45) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 L_Encoder_Gnd))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 L_Encoder_ZO))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 L_Encoder_BO))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 L_Encoder_AO))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 L_Encoder_5V))
    (model "${MRDT_KICAD_LIBRARIES}/3D Files/MRDT_Connctors/Molex_SL_05_Horizontal.stp"
      (offset (xyz 12.69999980926514 12.95399980545044 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Footprints:PowerResistorMounts locked (layer F.Cu) (tedit 5C7DE4AC) (tstamp 5DE37EB5)
    (at 185.039 35.6)
    (path /5C72BB52)
    (fp_text reference 50W2RJ1 (at 20.930409 -0.281749) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50W2RJ1 (at 21.946409 -3.837749) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.608 -4.826) (end 25.019 -4.826) (layer F.Fab) (width 0.15))
    (fp_line (start 38.608 -11.43) (end 38.608 -4.826) (layer F.Fab) (width 0.15))
    (fp_line (start 25.019 -11.43) (end 38.608 -11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -38.608 -11.43) (end -25.019 -11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -38.608 -4.826) (end -38.608 -11.43) (layer F.Fab) (width 0.15))
    (fp_line (start -25.019 -4.826) (end -38.608 -4.826) (layer F.Fab) (width 0.15))
    (fp_line (start 14.859 -16.3195) (end -25.019 -16.3195) (layer F.Fab) (width 0.15))
    (fp_line (start 25.019 0) (end -14.859 0) (layer F.Fab) (width 0.15))
    (fp_line (start -14.859 6.1468) (end -14.859 0) (layer F.Fab) (width 0.15))
    (fp_line (start -25.019 6.1468) (end -14.859 6.1468) (layer F.Fab) (width 0.15))
    (fp_line (start -25.019 -0.3302) (end -25.019 6.1468) (layer F.Fab) (width 0.15))
    (fp_line (start 14.859 -22.479) (end 14.859 -16.3322) (layer F.Fab) (width 0.15))
    (fp_line (start 25.019 -22.479) (end 14.859 -22.479) (layer F.Fab) (width 0.15))
    (fp_line (start 25.019 -16.002) (end 25.019 -22.479) (layer F.Fab) (width 0.15))
    (fp_line (start 25.019809 -16.283749) (end 25.019809 -0.027749) (layer F.Fab) (width 0.15))
    (fp_line (start -25.018191 -0.027749) (end -25.018191 -16.283749) (layer F.Fab) (width 0.15))
    (pad "" np_thru_hole circle (at -19.939 2.5) (size 6 6) (drill 6) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 19.9517 -19) (size 6 6) (drill 6) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -36.9189 -9.8298) (size 2.54 1.524) (drill oval 1.778 0.762) (layers *.Cu *.Mask)
      (net 21 P_Resistor-))
    (pad 1 thru_hole oval (at -36.9189 -6.4262) (size 2.54 1.524) (drill oval 1.778 0.762) (layers *.Cu *.Mask)
      (net 21 P_Resistor-))
    (pad 2 thru_hole oval (at 36.9189 -9.8298) (size 2.54 1.524) (drill oval 1.778 0.762) (layers *.Cu *.Mask)
      (net 22 P_Resistor+))
    (pad 2 thru_hole oval (at 36.9189 -6.4262) (size 2.54 1.524) (drill oval 1.778 0.762) (layers *.Cu *.Mask)
      (net 22 P_Resistor+))
  )

  (gr_line (start 162.179 149.098) (end 35.179 149.098) (layer F.Fab) (width 0.2) (tstamp 5CABFF51))

)
