(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MRDT_Silkscreens:2_Dahlbot_2.0 (layer F.Cu) (tedit 0) (tstamp 5C71EEA8)
    (at 236.855 173.1645)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.832463 -3.785479) (xy 1.83388 -3.776133) (xy 1.807514 -3.736423) (xy 1.797473 -3.731824)
      (xy 1.766593 -3.748172) (xy 1.761067 -3.776133) (xy 1.778251 -3.818283) (xy 1.797473 -3.820442)
      (xy 1.832463 -3.785479)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.548423 -3.408894) (xy 1.639509 -3.370982) (xy 1.686342 -3.336552) (xy 1.794921 -3.208162)
      (xy 1.84859 -3.06065) (xy 1.844981 -2.909102) (xy 1.781725 -2.768605) (xy 1.776595 -2.761666)
      (xy 1.73915 -2.722736) (xy 1.692675 -2.711821) (xy 1.613612 -2.725966) (xy 1.573977 -2.736266)
      (xy 1.44021 -2.767113) (xy 1.340403 -2.772547) (xy 1.245025 -2.750757) (xy 1.146699 -2.710077)
      (xy 0.983885 -2.653124) (xy 0.851999 -2.648627) (xy 0.737993 -2.697526) (xy 0.682356 -2.743494)
      (xy 0.599481 -2.854698) (xy 0.594029 -2.891152) (xy 0.750935 -2.891152) (xy 0.769266 -2.841357)
      (xy 0.803422 -2.823927) (xy 0.812561 -2.827719) (xy 0.841216 -2.875625) (xy 0.846667 -2.914532)
      (xy 0.828307 -2.971115) (xy 0.78759 -2.973335) (xy 0.760998 -2.944778) (xy 0.750935 -2.891152)
      (xy 0.594029 -2.891152) (xy 0.583074 -2.964395) (xy 0.631871 -3.070803) (xy 0.654239 -3.09091)
      (xy 0.979318 -3.09091) (xy 0.979515 -3.029082) (xy 0.989145 -2.987737) (xy 1.015673 -2.914759)
      (xy 1.048233 -2.897414) (xy 1.073367 -2.907405) (xy 1.083551 -2.921) (xy 1.592487 -2.921)
      (xy 1.606034 -2.880816) (xy 1.640153 -2.893023) (xy 1.681409 -2.951436) (xy 1.687897 -2.964927)
      (xy 1.716973 -3.04299) (xy 1.726447 -3.091927) (xy 1.710995 -3.099183) (xy 1.675503 -3.066576)
      (xy 1.634418 -3.012539) (xy 1.602185 -2.955506) (xy 1.592487 -2.921) (xy 1.083551 -2.921)
      (xy 1.114294 -2.962037) (xy 1.131407 -3.04387) (xy 1.125143 -3.107267) (xy 1.327222 -3.107267)
      (xy 1.332068 -3.013865) (xy 1.361725 -2.980192) (xy 1.4083 -3.006661) (xy 1.463902 -3.093686)
      (xy 1.466928 -3.099949) (xy 1.508707 -3.191857) (xy 1.517265 -3.237039) (xy 1.489084 -3.249639)
      (xy 1.430867 -3.244983) (xy 1.36799 -3.228401) (xy 1.338365 -3.183924) (xy 1.327222 -3.107267)
      (xy 1.125143 -3.107267) (xy 1.123677 -3.122093) (xy 1.085652 -3.144062) (xy 1.013319 -3.12182)
      (xy 0.979318 -3.09091) (xy 0.654239 -3.09091) (xy 0.74461 -3.172142) (xy 0.920026 -3.26663)
      (xy 1.102361 -3.33535) (xy 1.293254 -3.391106) (xy 1.437473 -3.415612) (xy 1.548423 -3.408894)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.103332 -0.509732) (xy -0.045419 -0.437575) (xy -0.047444 -0.384434) (xy -0.112019 -0.334268)
      (xy -0.133785 -0.322603) (xy -0.244353 -0.278298) (xy -0.319316 -0.283554) (xy -0.371018 -0.340093)
      (xy -0.379265 -0.356851) (xy -0.386798 -0.382127) (xy -0.267499 -0.382127) (xy -0.233564 -0.389233)
      (xy -0.227139 -0.391644) (xy -0.185668 -0.418473) (xy -0.18537 -0.433726) (xy -0.221196 -0.429927)
      (xy -0.246098 -0.410602) (xy -0.267499 -0.382127) (xy -0.386798 -0.382127) (xy -0.401022 -0.429846)
      (xy -0.37873 -0.479945) (xy -0.370073 -0.488683) (xy -0.268717 -0.551873) (xy -0.170226 -0.552328)
      (xy -0.103332 -0.509732)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.815759 -0.579357) (xy 1.922874 -0.534735) (xy 1.997143 -0.448521) (xy 2.047205 -0.311577)
      (xy 2.075626 -0.159364) (xy 2.093484 0.001502) (xy 2.087773 0.107087) (xy 2.052496 0.167522)
      (xy 1.981656 0.19294) (xy 1.869256 0.193473) (xy 1.866886 0.193322) (xy 1.770825 0.183739)
      (xy 1.72224 0.161498) (xy 1.700907 0.11183) (xy 1.693333 0.066586) (xy 1.663901 -0.025374)
      (xy 1.657949 -0.030109) (xy 1.794933 -0.030109) (xy 1.812065 0.050791) (xy 1.872002 0.090185)
      (xy 1.938867 0.098926) (xy 1.972649 0.090266) (xy 1.990708 0.050557) (xy 1.997531 -0.034957)
      (xy 1.998133 -0.095955) (xy 1.994609 -0.206128) (xy 1.985491 -0.286977) (xy 1.97601 -0.315634)
      (xy 1.942819 -0.309879) (xy 1.896287 -0.259893) (xy 1.848244 -0.184329) (xy 1.810518 -0.101839)
      (xy 1.794938 -0.031075) (xy 1.794933 -0.030109) (xy 1.657949 -0.030109) (xy 1.619142 -0.060979)
      (xy 1.542207 -0.049725) (xy 1.461272 -0.003081) (xy 1.402496 0.060296) (xy 1.388533 0.103496)
      (xy 1.3811 0.154071) (xy 1.350127 0.176063) (xy 1.282602 0.171358) (xy 1.165515 0.141841)
      (xy 1.151467 0.137851) (xy 1.015602 0.096479) (xy 0.934117 0.060664) (xy 0.895581 0.019927)
      (xy 0.888568 -0.036211) (xy 0.894874 -0.07925) (xy 1.005972 -0.07925) (xy 1.008554 -0.028494)
      (xy 1.023006 -0.019114) (xy 1.095483 0.004262) (xy 1.1176 0.011577) (xy 1.228693 0.029123)
      (xy 1.302163 -0.006886) (xy 1.321011 -0.03426) (xy 1.33836 -0.102318) (xy 1.315874 -0.188279)
      (xy 1.30141 -0.220527) (xy 1.255052 -0.306129) (xy 1.215659 -0.332232) (xy 1.166642 -0.302843)
      (xy 1.127736 -0.262466) (xy 1.047209 -0.160748) (xy 1.005972 -0.07925) (xy 0.894874 -0.07925)
      (xy 0.897224 -0.095282) (xy 0.941624 -0.23673) (xy 1.023092 -0.340179) (xy 1.121184 -0.408478)
      (xy 1.321858 -0.408478) (xy 1.392408 -0.288906) (xy 1.468552 -0.19536) (xy 1.548817 -0.168351)
      (xy 1.635345 -0.20801) (xy 1.726372 -0.309031) (xy 1.780387 -0.394787) (xy 1.807484 -0.460802)
      (xy 1.806837 -0.482271) (xy 1.761583 -0.499609) (xy 1.672979 -0.500077) (xy 1.562715 -0.485728)
      (xy 1.452478 -0.458614) (xy 1.414462 -0.445137) (xy 1.321858 -0.408478) (xy 1.121184 -0.408478)
      (xy 1.122389 -0.409317) (xy 1.286713 -0.498979) (xy 1.418275 -0.554541) (xy 1.538123 -0.583043)
      (xy 1.667164 -0.591523) (xy 1.815759 -0.579357)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.38297 -0.052801) (xy -0.34428 0.006176) (xy -0.351279 0.079018) (xy -0.413935 0.15048)
      (xy -0.517228 0.198199) (xy -0.599419 0.184453) (xy -0.644883 0.13282) (xy -0.654279 0.09467)
      (xy -0.558011 0.09467) (xy -0.518366 0.08864) (xy -0.459194 0.049723) (xy -0.414092 0.012558)
      (xy -0.424836 0.000912) (xy -0.464037 0) (xy -0.52992 0.021545) (xy -0.554114 0.0508)
      (xy -0.558011 0.09467) (xy -0.654279 0.09467) (xy -0.667602 0.040576) (xy -0.625971 -0.030636)
      (xy -0.55745 -0.068246) (xy -0.457358 -0.082685) (xy -0.38297 -0.052801)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.306551 -0.07691) (xy 0.363373 -0.007396) (xy 0.372015 0.049107) (xy 0.352156 0.14244)
      (xy 0.285768 0.197258) (xy 0.230618 0.215058) (xy 0.150131 0.218031) (xy 0.091659 0.16887)
      (xy 0.086684 0.161937) (xy 0.039403 0.056069) (xy 0.039797 0.053082) (xy 0.135467 0.053082)
      (xy 0.158017 0.094827) (xy 0.210197 0.094719) (xy 0.268798 0.053288) (xy 0.271613 0.049982)
      (xy 0.298463 -0.000432) (xy 0.295245 -0.020844) (xy 0.246741 -0.029586) (xy 0.183929 -0.005637)
      (xy 0.140168 0.03557) (xy 0.135467 0.053082) (xy 0.039797 0.053082) (xy 0.050844 -0.030461)
      (xy 0.116038 -0.086411) (xy 0.2032 -0.1016) (xy 0.306551 -0.07691)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.363238 4.328658) (xy 3.406577 4.391306) (xy 3.408452 4.453036) (xy 3.369394 4.500472)
      (xy 3.313118 4.482609) (xy 3.29184 4.463627) (xy 3.257452 4.402581) (xy 3.255595 4.339836)
      (xy 3.285248 4.302996) (xy 3.297853 4.301067) (xy 3.363238 4.328658)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.674032 5.164211) (xy 2.731371 5.207378) (xy 2.736708 5.258056) (xy 2.708206 5.327054)
      (xy 2.656088 5.334068) (xy 2.590822 5.283224) (xy 2.554236 5.213822) (xy 2.574752 5.166774)
      (xy 2.642186 5.156645) (xy 2.674032 5.164211)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.484878 -3.319771) (xy -3.337035 -3.304195) (xy -3.222263 -3.278127) (xy -3.203277 -3.270926)
      (xy -3.080729 -3.203442) (xy -3.010994 -3.118861) (xy -2.985109 -3.000957) (xy -2.988917 -2.882723)
      (xy -3.006935 -2.754599) (xy -3.033822 -2.639464) (xy -3.053287 -2.585842) (xy -3.079731 -2.537696)
      (xy -3.11311 -2.508608) (xy -3.169733 -2.493346) (xy -3.265909 -2.486681) (xy -3.370084 -2.484245)
      (xy -3.538017 -2.487141) (xy -3.715627 -2.499522) (xy -3.8608 -2.518153) (xy -3.97927 -2.540891)
      (xy -4.049358 -2.564756) (xy -4.089492 -2.60204) (xy -4.118098 -2.665029) (xy -4.129456 -2.69733)
      (xy -4.155386 -2.838589) (xy -4.149498 -2.948169) (xy -3.957631 -2.948169) (xy -3.955931 -2.890621)
      (xy -3.946844 -2.791612) (xy -3.924323 -2.738219) (xy -3.870808 -2.708451) (xy -3.793067 -2.686659)
      (xy -3.644693 -2.651287) (xy -3.558145 -2.641043) (xy -3.531091 -2.659339) (xy -3.561199 -2.709587)
      (xy -3.646137 -2.795202) (xy -3.690781 -2.836333) (xy -3.791744 -2.926406) (xy -3.875079 -2.997489)
      (xy -3.927184 -3.038097) (xy -3.935617 -3.043021) (xy -3.951346 -3.02004) (xy -3.957631 -2.948169)
      (xy -4.149498 -2.948169) (xy -4.147221 -2.990529) (xy -4.109542 -3.131471) (xy -4.101667 -3.14509)
      (xy -3.733684 -3.14509) (xy -3.636375 -3.04145) (xy -3.554771 -2.96195) (xy -3.447361 -2.86665)
      (xy -3.371258 -2.803555) (xy -3.279277 -2.732516) (xy -3.225242 -2.700728) (xy -3.195808 -2.703201)
      (xy -3.178905 -2.73165) (xy -3.160378 -2.810466) (xy -3.15198 -2.901647) (xy -3.170189 -2.999486)
      (xy -3.218805 -3.081372) (xy -3.279019 -3.120175) (xy -3.322501 -3.123977) (xy -3.413083 -3.129485)
      (xy -3.517842 -3.134854) (xy -3.733684 -3.14509) (xy -4.101667 -3.14509) (xy -4.046933 -3.239738)
      (xy -4.00735 -3.27508) (xy -3.927029 -3.302508) (xy -3.799856 -3.319031) (xy -3.645812 -3.32475)
      (xy -3.484878 -3.319771)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.12703 -2.278983) (xy -3.09315 -2.215985) (xy -3.100314 -2.128829) (xy -3.144981 -2.080375)
      (xy -3.216431 -2.066537) (xy -3.283088 -2.088464) (xy -3.308453 -2.12127) (xy -3.308116 -2.201805)
      (xy -3.257657 -2.269011) (xy -3.192785 -2.296257) (xy -3.12703 -2.278983)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.031174 -1.976555) (xy -3.001406 -1.944606) (xy -2.994372 -1.871176) (xy -3.000083 -1.800194)
      (xy -3.029548 -1.575692) (xy -3.062629 -1.390934) (xy -3.097416 -1.254609) (xy -3.132002 -1.175407)
      (xy -3.13925 -1.166655) (xy -3.187685 -1.127709) (xy -3.236236 -1.127083) (xy -3.302 -1.155591)
      (xy -3.356353 -1.202334) (xy -3.424462 -1.287247) (xy -3.470393 -1.357374) (xy -3.569431 -1.504817)
      (xy -3.664495 -1.612967) (xy -3.747601 -1.674148) (xy -3.807978 -1.681862) (xy -3.854569 -1.634121)
      (xy -3.846967 -1.549785) (xy -3.785724 -1.432146) (xy -3.759821 -1.394765) (xy -3.700771 -1.297186)
      (xy -3.67709 -1.221742) (xy -3.679465 -1.201627) (xy -3.722666 -1.158403) (xy -3.790144 -1.168418)
      (xy -3.870866 -1.227105) (xy -3.939913 -1.30936) (xy -4.000907 -1.408456) (xy -4.02318 -1.487671)
      (xy -4.016637 -1.568391) (xy -3.967943 -1.70973) (xy -3.887963 -1.810838) (xy -3.7872 -1.859876)
      (xy -3.75555 -1.862666) (xy -3.650766 -1.845729) (xy -3.553535 -1.789143) (xy -3.45237 -1.684243)
      (xy -3.368395 -1.570672) (xy -3.294808 -1.471954) (xy -3.24396 -1.428448) (xy -3.211717 -1.443065)
      (xy -3.193948 -1.518721) (xy -3.186521 -1.658327) (xy -3.185847 -1.699381) (xy -3.170905 -1.844721)
      (xy -3.132709 -1.941152) (xy -3.074981 -1.982004) (xy -3.031174 -1.976555)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.806097 -0.324922) (xy -3.768782 -0.290206) (xy -3.765198 -0.216608) (xy -3.768919 -0.190295)
      (xy -3.787306 -0.07699) (xy -3.561586 -0.055669) (xy -3.412895 -0.044067) (xy -3.263023 -0.036223)
      (xy -3.172644 -0.034107) (xy -3.074962 -0.031071) (xy -3.028723 -0.016919) (xy -3.017705 0.016488)
      (xy -3.020244 0.042334) (xy -3.027714 0.075259) (xy -3.046931 0.096697) (xy -3.089882 0.108745)
      (xy -3.168553 0.113501) (xy -3.294931 0.113064) (xy -3.412066 0.110914) (xy -3.578176 0.108572)
      (xy -3.687984 0.11048) (xy -3.752867 0.118153) (xy -3.7842 0.133105) (xy -3.79336 0.156851)
      (xy -3.793529 0.161714) (xy -3.802745 0.243939) (xy -3.812904 0.290566) (xy -3.817084 0.321085)
      (xy -3.80323 0.343262) (xy -3.760586 0.36039) (xy -3.678392 0.375761) (xy -3.545889 0.392668)
      (xy -3.44013 0.404656) (xy -3.048444 0.448312) (xy -3.014425 0.574651) (xy -2.999332 0.696428)
      (xy -3.007281 0.836427) (xy -3.034513 0.967115) (xy -3.077267 1.060959) (xy -3.081575 1.066449)
      (xy -3.148773 1.100226) (xy -3.270074 1.112931) (xy -3.435109 1.104247) (xy -3.589867 1.082005)
      (xy -3.723999 1.06374) (xy -3.861487 1.053117) (xy -3.8862 1.052377) (xy -4.030133 1.049867)
      (xy -4.029925 0.8382) (xy -4.024452 0.752888) (xy -3.860281 0.752888) (xy -3.85953 0.809238)
      (xy -3.850414 0.850295) (xy -3.823436 0.879112) (xy -3.769103 0.898738) (xy -3.677918 0.912223)
      (xy -3.540388 0.922619) (xy -3.347016 0.932974) (xy -3.290878 0.935811) (xy -3.211231 0.910175)
      (xy -3.176513 0.861864) (xy -3.155072 0.758385) (xy -3.178198 0.665344) (xy -3.238789 0.60535)
      (xy -3.259372 0.598062) (xy -3.331854 0.584908) (xy -3.446128 0.569222) (xy -3.567831 0.555428)
      (xy -3.708198 0.545765) (xy -3.79482 0.557435) (xy -3.840484 0.599072) (xy -3.857974 0.679309)
      (xy -3.860281 0.752888) (xy -4.024452 0.752888) (xy -4.020854 0.696813) (xy -3.997143 0.576799)
      (xy -3.978765 0.528836) (xy -3.950926 0.450695) (xy -3.95321 0.395097) (xy -3.95431 0.39337)
      (xy -3.972715 0.332314) (xy -3.974875 0.270933) (xy -3.970587 0.193312) (xy -3.965309 0.075183)
      (xy -3.960762 -0.042261) (xy -3.945842 -0.199997) (xy -3.913276 -0.295676) (xy -3.860948 -0.33317)
      (xy -3.806097 -0.324922)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.183377 1.181978) (xy -3.087447 1.210336) (xy -3.046507 1.237932) (xy -3.027844 1.294947)
      (xy -3.016215 1.398905) (xy -3.011596 1.529387) (xy -3.013961 1.665972) (xy -3.023288 1.78824)
      (xy -3.03955 1.87577) (xy -3.047297 1.89522) (xy -3.087527 1.939651) (xy -3.157663 1.955911)
      (xy -3.226581 1.955033) (xy -3.322773 1.950764) (xy -3.463865 1.945605) (xy -3.627042 1.940359)
      (xy -3.721404 1.937632) (xy -4.073075 1.92793) (xy -4.056609 1.722791) (xy -3.88626 1.722791)
      (xy -3.85596 1.752753) (xy -3.785527 1.760761) (xy -3.740732 1.761067) (xy -3.586797 1.761067)
      (xy -3.609723 1.634067) (xy -3.644621 1.49484) (xy -3.672458 1.446534) (xy -3.462467 1.446534)
      (xy -3.436347 1.584083) (xy -3.41647 1.651) (xy -3.382517 1.727206) (xy -3.329664 1.756953)
      (xy -3.265507 1.761067) (xy -3.1496 1.761067) (xy -3.1496 1.573962) (xy -3.152595 1.464859)
      (xy -3.167033 1.403462) (xy -3.201098 1.369822) (xy -3.240513 1.352292) (xy -3.333434 1.329647)
      (xy -3.40138 1.32773) (xy -3.45085 1.361911) (xy -3.462467 1.446534) (xy -3.672458 1.446534)
      (xy -3.690321 1.415538) (xy -3.751308 1.388647) (xy -3.756371 1.388533) (xy -3.803768 1.41012)
      (xy -3.840557 1.482495) (xy -3.856779 1.538997) (xy -3.884007 1.656373) (xy -3.88626 1.722791)
      (xy -4.056609 1.722791) (xy -4.05561 1.710353) (xy -4.035249 1.571114) (xy -4.000868 1.438332)
      (xy -3.97122 1.364455) (xy -3.925742 1.287049) (xy -3.878502 1.249023) (xy -3.8039 1.236066)
      (xy -3.738614 1.234405) (xy -3.623327 1.224875) (xy -3.525254 1.202838) (xy -3.496771 1.1909)
      (xy -3.414333 1.169513) (xy -3.301103 1.167455) (xy -3.183377 1.181978)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.047095 2.199054) (xy -3.034453 2.226734) (xy -3.037112 2.281909) (xy -3.040461 2.380459)
      (xy -3.04292 2.468515) (xy -3.064394 2.637692) (xy -3.121759 2.750958) (xy -3.219585 2.811911)
      (xy -3.362439 2.824148) (xy -3.475195 2.808932) (xy -3.591252 2.790899) (xy -3.733736 2.774403)
      (xy -3.812246 2.767534) (xy -3.943983 2.748002) (xy -4.016681 2.714732) (xy -4.027404 2.670118)
      (xy -3.98636 2.625617) (xy -3.916765 2.604531) (xy -3.790919 2.604413) (xy -3.7023 2.612458)
      (xy -3.561609 2.626227) (xy -3.428174 2.636205) (xy -3.344333 2.639861) (xy -3.217333 2.6416)
      (xy -3.216871 2.480734) (xy -3.210149 2.324267) (xy -3.189097 2.22663) (xy -3.150762 2.179881)
      (xy -3.102852 2.174157) (xy -3.047095 2.199054)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.318257 2.947703) (xy -3.172946 2.952075) (xy -3.079198 2.960215) (xy -3.028949 2.97282)
      (xy -3.014133 2.990427) (xy -3.044299 3.063028) (xy -3.129855 3.105837) (xy -3.224107 3.115734)
      (xy -3.3528 3.115734) (xy -3.3528 3.285067) (xy -3.347399 3.39267) (xy -3.320992 3.447416)
      (xy -3.258269 3.463939) (xy -3.170486 3.459366) (xy -3.085401 3.473226) (xy -3.040709 3.522977)
      (xy -3.049903 3.593423) (xy -3.064624 3.619275) (xy -3.08352 3.636945) (xy -3.116935 3.646745)
      (xy -3.175214 3.648987) (xy -3.268699 3.643983) (xy -3.407735 3.632046) (xy -3.602666 3.613488)
      (xy -3.629466 3.610912) (xy -3.786662 3.594055) (xy -3.918497 3.576625) (xy -4.010683 3.560735)
      (xy -4.048516 3.548994) (xy -4.058345 3.501113) (xy -4.05046 3.467966) (xy -4.030017 3.438998)
      (xy -3.987005 3.424416) (xy -3.90648 3.422159) (xy -3.775343 3.430027) (xy -3.522133 3.449177)
      (xy -3.522133 3.123137) (xy -3.773854 3.110425) (xy -3.921179 3.100284) (xy -4.011091 3.085223)
      (xy -4.053908 3.061103) (xy -4.059946 3.023783) (xy -4.052313 2.998661) (xy -4.034804 2.978116)
      (xy -3.994043 2.963615) (xy -3.920177 2.954184) (xy -3.803351 2.948849) (xy -3.633711 2.946639)
      (xy -3.523196 2.9464) (xy -3.318257 2.947703)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.604411 3.654264) (xy -3.448644 3.663614) (xy -3.297509 3.676565) (xy -3.167463 3.691957)
      (xy -3.074963 3.708629) (xy -3.038423 3.722672) (xy -3.018603 3.77457) (xy -3.05141 3.82387)
      (xy -3.122826 3.855873) (xy -3.170157 3.8608) (xy -3.251232 3.869527) (xy -3.282677 3.901756)
      (xy -3.285066 3.923807) (xy -3.289566 3.99562) (xy -3.300844 4.100025) (xy -3.305917 4.138933)
      (xy -3.326767 4.291053) (xy -3.17045 4.330414) (xy -3.060985 4.371125) (xy -3.015678 4.420777)
      (xy -3.036024 4.477197) (xy -3.056466 4.496183) (xy -3.119721 4.510779) (xy -3.237003 4.493692)
      (xy -3.281647 4.482799) (xy -3.384722 4.459679) (xy -3.458579 4.449883) (xy -3.482025 4.452869)
      (xy -3.473621 4.469117) (xy -3.460142 4.4704) (xy -3.398101 4.496706) (xy -3.314173 4.56576)
      (xy -3.222201 4.662767) (xy -3.136029 4.772934) (xy -3.069501 4.881465) (xy -3.062895 4.894939)
      (xy -3.008696 5.02625) (xy -2.998222 5.110892) (xy -3.036098 5.157504) (xy -3.126948 5.174724)
      (xy -3.21249 5.174408) (xy -3.329746 5.170276) (xy -3.489566 5.165017) (xy -3.666807 5.159446)
      (xy -3.771042 5.156294) (xy -3.932193 5.150945) (xy -4.036909 5.14453) (xy -4.096466 5.134281)
      (xy -4.122138 5.117429) (xy -4.125204 5.091205) (xy -4.121007 5.070353) (xy -4.104848 4.996485)
      (xy -4.100452 4.975425) (xy -3.935513 4.975425) (xy -3.669557 4.987031) (xy -3.528681 4.993526)
      (xy -3.403051 4.999927) (xy -3.317305 5.004969) (xy -3.310466 5.005451) (xy -3.243005 5.00311)
      (xy -3.217333 4.988962) (xy -3.238844 4.936442) (xy -3.292532 4.857624) (xy -3.362132 4.773553)
      (xy -3.431377 4.705272) (xy -3.445042 4.694387) (xy -3.534402 4.649294) (xy -3.648613 4.617989)
      (xy -3.675206 4.61416) (xy -3.77293 4.611749) (xy -3.836352 4.639387) (xy -3.877593 4.709166)
      (xy -3.90877 4.833179) (xy -3.912084 4.850536) (xy -3.935513 4.975425) (xy -4.100452 4.975425)
      (xy -4.081495 4.884614) (xy -4.063398 4.795627) (xy -4.015771 4.62831) (xy -3.946496 4.518457)
      (xy -3.845945 4.456874) (xy -3.70449 4.434368) (xy -3.684539 4.43386) (xy -3.595447 4.429472)
      (xy -3.551451 4.420906) (xy -3.556 4.412931) (xy -3.658001 4.369735) (xy -3.78352 4.307624)
      (xy -3.911305 4.238159) (xy -4.020102 4.172904) (xy -4.088658 4.12342) (xy -4.0894 4.122738)
      (xy -4.152307 4.024519) (xy -4.1656 3.927879) (xy -4.156772 3.884254) (xy -4.018082 3.884254)
      (xy -4.003531 3.93967) (xy -3.990766 3.962292) (xy -3.939292 4.012344) (xy -3.846041 4.075634)
      (xy -3.732236 4.140518) (xy -3.6191 4.195355) (xy -3.527853 4.228503) (xy -3.496733 4.233307)
      (xy -3.469938 4.204625) (xy -3.45646 4.11579) (xy -3.4544 4.034509) (xy -3.4544 3.835685)
      (xy -3.696206 3.811858) (xy -3.833629 3.801825) (xy -3.92045 3.805762) (xy -3.972618 3.825053)
      (xy -3.987039 3.837059) (xy -4.018082 3.884254) (xy -4.156772 3.884254) (xy -4.140464 3.803678)
      (xy -4.061763 3.715148) (xy -3.934925 3.659433) (xy -3.864009 3.651013) (xy -3.748351 3.649677)
      (xy -3.604411 3.654264)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.000245 -6.084745) (xy 3.183044 -6.068015) (xy 3.397741 -6.035715) (xy 3.601551 -5.998777)
      (xy 3.771035 -5.963315) (xy 3.88825 -5.929336) (xy 3.968312 -5.891432) (xy 4.022385 -5.848209)
      (xy 4.1098 -5.760794) (xy 4.163715 -5.808133) (xy 4.402667 -5.808133) (xy 4.4196 -5.7912)
      (xy 4.436534 -5.808133) (xy 4.572 -5.808133) (xy 4.588934 -5.7912) (xy 4.605867 -5.808133)
      (xy 4.588934 -5.825066) (xy 4.572 -5.808133) (xy 4.436534 -5.808133) (xy 4.4196 -5.825066)
      (xy 4.402667 -5.808133) (xy 4.163715 -5.808133) (xy 4.223545 -5.860664) (xy 4.350412 -5.941561)
      (xy 4.450078 -5.960533) (xy 4.572613 -5.935763) (xy 4.672579 -5.870974) (xy 4.732187 -5.780454)
      (xy 4.741334 -5.726653) (xy 4.730889 -5.63622) (xy 4.695667 -5.605026) (xy 4.637216 -5.623214)
      (xy 4.559859 -5.633293) (xy 4.457238 -5.608613) (xy 4.373847 -5.566433) (xy 4.384827 -5.537659)
      (xy 4.426532 -5.47471) (xy 4.44827 -5.445424) (xy 4.61644 -5.170676) (xy 4.723318 -4.871675)
      (xy 4.766883 -4.556955) (xy 4.745113 -4.235049) (xy 4.740801 -4.210915) (xy 4.700512 -4.030158)
      (xy 4.646121 -3.836146) (xy 4.581844 -3.639286) (xy 4.511903 -3.449987) (xy 4.440513 -3.278658)
      (xy 4.371896 -3.135708) (xy 4.310268 -3.031545) (xy 4.259849 -2.976578) (xy 4.238314 -2.971112)
      (xy 4.201868 -2.949906) (xy 4.181866 -2.91043) (xy 4.143068 -2.859765) (xy 4.10074 -2.860821)
      (xy 4.047929 -2.853734) (xy 3.994732 -2.791267) (xy 3.977236 -2.760637) (xy 3.920873 -2.68243)
      (xy 3.863645 -2.643066) (xy 3.853099 -2.6416) (xy 3.808494 -2.621779) (xy 3.793301 -2.55315)
      (xy 3.793067 -2.53775) (xy 3.786104 -2.465851) (xy 3.75254 -2.442242) (xy 3.699934 -2.444617)
      (xy 3.629787 -2.466741) (xy 3.609183 -2.520169) (xy 3.609271 -2.529498) (xy 3.611741 -2.603663)
      (xy 3.513539 -2.521032) (xy 3.439391 -2.466188) (xy 3.382484 -2.436913) (xy 3.375602 -2.435613)
      (xy 3.318083 -2.431343) (xy 3.225329 -2.424256) (xy 3.2004 -2.422329) (xy 3.119577 -2.417332)
      (xy 2.986531 -2.41051) (xy 2.816722 -2.402599) (xy 2.625611 -2.394334) (xy 2.524856 -2.390216)
      (xy 2.341141 -2.382184) (xy 2.182723 -2.373966) (xy 2.06128 -2.366273) (xy 1.988492 -2.359813)
      (xy 1.972874 -2.356696) (xy 1.971435 -2.31902) (xy 1.983684 -2.254294) (xy 2.006398 -2.163795)
      (xy 2.930384 -2.169617) (xy 3.174828 -2.170385) (xy 3.397555 -2.169612) (xy 3.58944 -2.167447)
      (xy 3.741363 -2.16404) (xy 3.844199 -2.159542) (xy 3.888827 -2.154102) (xy 3.889307 -2.153846)
      (xy 3.936653 -2.100115) (xy 3.981991 -2.01335) (xy 4.012161 -1.923677) (xy 4.015404 -1.865157)
      (xy 4.00561 -1.807683) (xy 3.991771 -1.693885) (xy 3.974884 -1.534983) (xy 3.955944 -1.3422)
      (xy 3.935949 -1.126755) (xy 3.915896 -0.899871) (xy 3.896782 -0.672769) (xy 3.879603 -0.456669)
      (xy 3.865357 -0.262792) (xy 3.855041 -0.102361) (xy 3.85035 -0.007315) (xy 3.847602 0.13942)
      (xy 3.850663 0.259484) (xy 3.858833 0.337749) (xy 3.86731 0.359623) (xy 3.884671 0.402122)
      (xy 3.891644 0.485918) (xy 3.890954 0.519338) (xy 3.89442 0.637199) (xy 3.910593 0.777968)
      (xy 3.922775 0.846667) (xy 3.94405 0.961451) (xy 3.97157 1.126458) (xy 4.00279 1.324751)
      (xy 4.035167 1.539392) (xy 4.066154 1.753445) (xy 4.093208 1.949972) (xy 4.113783 2.112035)
      (xy 4.116826 2.138202) (xy 4.132231 2.248216) (xy 4.156999 2.314394) (xy 4.206744 2.360344)
      (xy 4.296019 2.409135) (xy 4.397341 2.469367) (xy 4.459079 2.537237) (xy 4.505155 2.640439)
      (xy 4.511461 2.658534) (xy 4.549753 2.823883) (xy 4.563109 3.030933) (xy 4.562261 3.115159)
      (xy 4.555067 3.402452) (xy 4.310357 3.407488) (xy 4.154472 3.405187) (xy 4.0579 3.386076)
      (xy 4.012981 3.343463) (xy 4.012055 3.270651) (xy 4.042609 3.173493) (xy 4.081711 3.065301)
      (xy 4.09326 3.006587) (xy 4.075884 2.984357) (xy 4.028208 2.98562) (xy 4.022831 2.986378)
      (xy 3.948901 3.025312) (xy 3.876379 3.105937) (xy 3.821726 3.203903) (xy 3.801404 3.294864)
      (xy 3.803137 3.31132) (xy 3.798974 3.382858) (xy 3.748939 3.418883) (xy 3.648186 3.420762)
      (xy 3.509553 3.394249) (xy 3.367219 3.3519) (xy 3.269034 3.306756) (xy 3.222389 3.263429)
      (xy 3.234678 3.226529) (xy 3.23752 3.224575) (xy 3.259564 3.191934) (xy 3.488529 3.191934)
      (xy 3.504791 3.243936) (xy 3.544228 3.245645) (xy 3.591772 3.20267) (xy 3.625026 3.141134)
      (xy 3.714345 2.980134) (xy 3.82991 2.874762) (xy 3.964893 2.828748) (xy 4.112465 2.845824)
      (xy 4.143953 2.857581) (xy 4.246003 2.927518) (xy 4.292597 3.021874) (xy 4.278071 3.127777)
      (xy 4.27008 3.144219) (xy 4.237827 3.215321) (xy 4.245313 3.245806) (xy 4.280184 3.2512)
      (xy 4.325493 3.221125) (xy 4.354182 3.14158) (xy 4.366916 3.028585) (xy 4.364363 2.89816)
      (xy 4.347188 2.766325) (xy 4.316059 2.6491) (xy 4.271641 2.562504) (xy 4.250603 2.540279)
      (xy 4.154004 2.5005) (xy 4.030725 2.505638) (xy 3.90199 2.552724) (xy 3.832267 2.598821)
      (xy 3.757824 2.676821) (xy 3.675546 2.790632) (xy 3.5967 2.920812) (xy 3.532555 3.047918)
      (xy 3.494379 3.152506) (xy 3.488529 3.191934) (xy 3.259564 3.191934) (xy 3.266795 3.181228)
      (xy 3.30487 3.09345) (xy 3.335862 3.003845) (xy 3.391523 2.863882) (xy 3.469656 2.712706)
      (xy 3.525778 2.623574) (xy 3.654472 2.439858) (xy 3.641646 2.360049) (xy 3.835287 2.360049)
      (xy 3.883091 2.364962) (xy 3.8862 2.364394) (xy 3.936615 2.322404) (xy 3.955042 2.251844)
      (xy 3.964618 2.150534) (xy 3.896529 2.2352) (xy 3.839698 2.317655) (xy 3.835287 2.360049)
      (xy 3.641646 2.360049) (xy 3.620337 2.227462) (xy 3.59368 2.066104) (xy 3.573679 1.96036)
      (xy 3.558931 1.905132) (xy 3.703556 1.905132) (xy 3.711878 1.992585) (xy 3.727662 2.082572)
      (xy 3.743493 2.115115) (xy 3.766974 2.100078) (xy 3.780843 2.082087) (xy 3.816295 1.999818)
      (xy 3.826934 1.925926) (xy 3.83807 1.850156) (xy 3.8608 1.811867) (xy 3.884919 1.765299)
      (xy 3.894224 1.687041) (xy 3.887032 1.611853) (xy 3.872018 1.580373) (xy 3.844081 1.593421)
      (xy 3.798054 1.651872) (xy 3.769186 1.698887) (xy 3.717921 1.807435) (xy 3.703556 1.905132)
      (xy 3.558931 1.905132) (xy 3.557244 1.898818) (xy 3.541287 1.870062) (xy 3.52272 1.86268)
      (xy 3.521629 1.862667) (xy 3.484028 1.8843) (xy 3.409635 1.942521) (xy 3.310808 2.027312)
      (xy 3.242874 2.088656) (xy 3.107433 2.208676) (xy 2.961332 2.330906) (xy 2.830032 2.434235)
      (xy 2.794 2.460798) (xy 2.686783 2.539151) (xy 2.596522 2.607322) (xy 2.541799 2.651259)
      (xy 2.54 2.652864) (xy 2.483651 2.675955) (xy 2.369207 2.700488) (xy 2.206231 2.724728)
      (xy 2.039951 2.743485) (xy 1.856836 2.762718) (xy 1.731579 2.779062) (xy 1.6545 2.794756)
      (xy 1.615918 2.812036) (xy 1.606152 2.833142) (xy 1.608193 2.843308) (xy 1.621018 2.903836)
      (xy 1.638217 3.010169) (xy 1.656866 3.140772) (xy 1.674043 3.274109) (xy 1.686824 3.388647)
      (xy 1.692288 3.462851) (xy 1.692288 3.462867) (xy 1.697472 3.483389) (xy 1.718058 3.498566)
      (xy 1.762837 3.509194) (xy 1.840602 3.51607) (xy 1.960145 3.519987) (xy 2.130257 3.521743)
      (xy 2.347205 3.522134) (xy 3.001076 3.522134) (xy 3.109205 3.611712) (xy 3.177026 3.676205)
      (xy 3.214707 3.728163) (xy 3.217433 3.738712) (xy 3.247249 3.764313) (xy 3.320209 3.778049)
      (xy 3.333323 3.778564) (xy 3.474106 3.812986) (xy 3.600751 3.900853) (xy 3.705983 4.028225)
      (xy 3.782528 4.181163) (xy 3.823113 4.345727) (xy 3.820464 4.507977) (xy 3.779157 4.632949)
      (xy 3.664074 4.793139) (xy 3.516303 4.894285) (xy 3.3401 4.937123) (xy 3.156568 4.952343)
      (xy 3.186951 5.058281) (xy 3.212423 5.251151) (xy 3.183464 5.439549) (xy 3.104664 5.605304)
      (xy 3.026204 5.694701) (xy 2.91933 5.760009) (xy 2.783528 5.802492) (xy 2.639313 5.820249)
      (xy 2.507202 5.811375) (xy 2.407708 5.773968) (xy 2.384768 5.754204) (xy 2.36572 5.734816)
      (xy 2.342705 5.719524) (xy 2.308461 5.70805) (xy 2.255731 5.700114) (xy 2.177253 5.695436)
      (xy 2.065769 5.693738) (xy 1.914018 5.694741) (xy 1.714741 5.698164) (xy 1.460677 5.70373)
      (xy 1.219586 5.709383) (xy 0.942422 5.715586) (xy 0.677779 5.720848) (xy 0.435716 5.725019)
      (xy 0.226291 5.727949) (xy 0.059563 5.729488) (xy -0.054408 5.729485) (xy -0.087774 5.728881)
      (xy -0.294082 5.722338) (xy -0.347517 5.858369) (xy -0.400951 5.9944) (xy -0.656806 5.9944)
      (xy -0.787597 5.993074) (xy -0.867865 5.9854) (xy -0.914813 5.965834) (xy -0.945646 5.928832)
      (xy -0.963819 5.89547) (xy -1.027658 5.807322) (xy -1.045467 5.790587) (xy -0.823002 5.790587)
      (xy -0.806773 5.815395) (xy -0.742961 5.845691) (xy -0.650463 5.842041) (xy -0.556784 5.808323)
      (xy -0.509663 5.773511) (xy -0.481602 5.737231) (xy -0.507373 5.724599) (xy -0.547309 5.723467)
      (xy -0.646739 5.730415) (xy -0.741376 5.744742) (xy -0.810579 5.764383) (xy -0.823002 5.790587)
      (xy -1.045467 5.790587) (xy -1.114052 5.72614) (xy -1.121504 5.720687) (xy -1.212721 5.655734)
      (xy 2.463166 5.655734) (xy 2.570404 5.655734) (xy 2.678257 5.641966) (xy 2.790107 5.60873)
      (xy 2.792839 5.607601) (xy 2.90712 5.525815) (xy 2.984511 5.400977) (xy 3.021543 5.24895)
      (xy 3.014751 5.085595) (xy 2.960667 4.926772) (xy 2.947016 4.9022) (xy 2.88441 4.812297)
      (xy 2.828659 4.781233) (xy 2.7635 4.804184) (xy 2.721298 4.83522) (xy 2.625436 4.948056)
      (xy 2.547735 5.109425) (xy 2.495691 5.300973) (xy 2.479575 5.427134) (xy 2.463166 5.655734)
      (xy -1.212721 5.655734) (xy -1.228029 5.644834) (xy -1.210894 5.439353) (xy -1.045796 5.439353)
      (xy -1.037449 5.467136) (xy -1.008488 5.487261) (xy -0.95212 5.500746) (xy -0.861551 5.508611)
      (xy -0.72999 5.511874) (xy -0.550642 5.511554) (xy -0.316713 5.508671) (xy -0.042333 5.504553)
      (xy 0.252478 5.499637) (xy 0.56126 5.493558) (xy 0.867305 5.486712) (xy 1.153904 5.479493)
      (xy 1.40435 5.472294) (xy 1.583267 5.466224) (xy 1.779391 5.457532) (xy 1.949862 5.447506)
      (xy 2.084074 5.436975) (xy 2.171419 5.426766) (xy 2.201333 5.417999) (xy 2.197216 5.393871)
      (xy 2.181177 5.373572) (xy 2.147692 5.356691) (xy 2.091233 5.342815) (xy 2.006273 5.331532)
      (xy 1.887286 5.322432) (xy 1.728745 5.315101) (xy 1.525123 5.309128) (xy 1.270894 5.304101)
      (xy 0.96053 5.299608) (xy 0.588505 5.295237) (xy 0.548291 5.294797) (xy -1.006706 5.27787)
      (xy -1.027824 5.356735) (xy -1.040324 5.402892) (xy -1.045796 5.439353) (xy -1.210894 5.439353)
      (xy -1.205262 5.37183) (xy -1.181419 5.185892) (xy -1.148412 5.065409) (xy -0.942014 5.065409)
      (xy 0.399796 5.074263) (xy 0.694531 5.07658) (xy 0.96764 5.079446) (xy 1.21181 5.082728)
      (xy 1.419728 5.086298) (xy 1.584078 5.090024) (xy 1.697548 5.093776) (xy 1.752824 5.097423)
      (xy 1.75698 5.098491) (xy 1.7963 5.10648) (xy 1.883532 5.112039) (xy 1.986156 5.113867)
      (xy 2.199957 5.113867) (xy 2.269784 4.976995) (xy 2.328621 4.875957) (xy 2.389979 4.791336)
      (xy 2.405939 4.773795) (xy 2.455088 4.712871) (xy 2.472267 4.671814) (xy 2.489779 4.629747)
      (xy 2.527589 4.562129) (xy 2.790844 4.562129) (xy 2.795446 4.57434) (xy 2.82814 4.60437)
      (xy 2.844138 4.570167) (xy 2.8448 4.553068) (xy 2.828138 4.518187) (xy 2.810381 4.521542)
      (xy 2.790844 4.562129) (xy 2.527589 4.562129) (xy 2.536899 4.545481) (xy 2.58906 4.460013)
      (xy 3.01426 4.460013) (xy 3.017866 4.581749) (xy 3.032681 4.655946) (xy 3.064421 4.702575)
      (xy 3.089402 4.72248) (xy 3.214151 4.771183) (xy 3.355334 4.754297) (xy 3.402838 4.735518)
      (xy 3.505917 4.659186) (xy 3.576914 4.548416) (xy 3.615975 4.417661) (xy 3.623249 4.281373)
      (xy 3.598881 4.154003) (xy 3.543019 4.050004) (xy 3.455809 3.983827) (xy 3.395051 3.968838)
      (xy 3.252334 3.983842) (xy 3.139764 4.056464) (xy 3.061003 4.181979) (xy 3.019711 4.355666)
      (xy 3.01426 4.460013) (xy 2.58906 4.460013) (xy 2.605505 4.433068) (xy 2.654647 4.356349)
      (xy 2.768819 4.176119) (xy 2.861756 4.019276) (xy 2.929056 3.89399) (xy 2.966316 3.808431)
      (xy 2.9699 3.771411) (xy 2.932796 3.765237) (xy 2.839156 3.757425) (xy 2.700137 3.748686)
      (xy 2.526898 3.739733) (xy 2.357916 3.73236) (xy 1.761024 3.7084) (xy 1.761045 3.953153)
      (xy 1.758823 4.083077) (xy 1.748877 4.163329) (xy 1.726334 4.211911) (xy 1.686319 4.246823)
      (xy 1.680476 4.25071) (xy 1.603671 4.278924) (xy 1.488364 4.297529) (xy 1.35733 4.305689)
      (xy 1.233342 4.302565) (xy 1.139172 4.287319) (xy 1.10626 4.271842) (xy 1.082212 4.219733)
      (xy 1.072416 4.1656) (xy 1.376727 4.1656) (xy 1.451426 4.1656) (xy 1.518849 4.145636)
      (xy 1.545191 4.115917) (xy 1.558195 4.04607) (xy 1.531545 4.026857) (xy 1.474752 4.062321)
      (xy 1.458159 4.07892) (xy 1.376727 4.1656) (xy 1.072416 4.1656) (xy 1.063882 4.118443)
      (xy 1.055471 4.007818) (xy 1.053836 3.979334) (xy 1.2192 3.979334) (xy 1.226461 4.065275)
      (xy 1.252909 4.091803) (xy 1.305546 4.06017) (xy 1.361126 4.004734) (xy 1.463118 3.873404)
      (xy 1.523927 3.73179) (xy 1.537089 3.682222) (xy 1.547131 3.632133) (xy 1.538617 3.618862)
      (xy 1.5019 3.645871) (xy 1.427334 3.716622) (xy 1.419157 3.724555) (xy 1.33828 3.798399)
      (xy 1.274924 3.847877) (xy 1.248983 3.8608) (xy 1.229294 3.890584) (xy 1.219456 3.963817)
      (xy 1.2192 3.979334) (xy 1.053836 3.979334) (xy 1.048693 3.889797) (xy 1.039067 3.800921)
      (xy 1.028747 3.760599) (xy 0.984021 3.750099) (xy 0.884372 3.744686) (xy 0.742405 3.744174)
      (xy 0.570724 3.748376) (xy 0.381935 3.757107) (xy 0.188641 3.770182) (xy 0.147036 3.773599)
      (xy -0.196995 3.802842) (xy -0.342259 4.026554) (xy -0.464266 4.219741) (xy -0.593328 4.433011)
      (xy -0.716639 4.644599) (xy -0.821392 4.832739) (xy -0.863128 4.911838) (xy -0.942014 5.065409)
      (xy -1.148412 5.065409) (xy -1.138991 5.031022) (xy -1.071545 4.877747) (xy -0.947393 4.640769)
      (xy -0.811136 4.398264) (xy -0.673929 4.169127) (xy -0.546927 3.972254) (xy -0.483935 3.882475)
      (xy -0.412394 3.778594) (xy -0.360523 3.691557) (xy -0.33879 3.639055) (xy -0.338666 3.636941)
      (xy -0.323857 3.593338) (xy -0.313266 3.588423) (xy -0.270396 3.585582) (xy -0.176196 3.579143)
      (xy -0.046907 3.570218) (xy 0.033867 3.564612) (xy 0.221449 3.554124) (xy 0.438198 3.545848)
      (xy 0.64555 3.541166) (xy 0.702734 3.540656) (xy 1.049867 3.539067) (xy 1.049824 3.513667)
      (xy 1.219923 3.513667) (xy 1.225409 3.613085) (xy 1.240286 3.677589) (xy 1.253487 3.691467)
      (xy 1.288286 3.665003) (xy 1.344792 3.59606) (xy 1.402511 3.512105) (xy 1.473841 3.38512)
      (xy 1.501879 3.290557) (xy 1.49985 3.241736) (xy 1.482453 3.150728) (xy 1.35155 3.243298)
      (xy 1.274307 3.303165) (xy 1.23541 3.358263) (xy 1.221652 3.435717) (xy 1.219923 3.513667)
      (xy 1.049824 3.513667) (xy 1.049404 3.268134) (xy 1.047552 3.092636) (xy 1.038963 2.973841)
      (xy 1.018032 2.900727) (xy 0.995729 2.878667) (xy 1.14901 2.878667) (xy 1.161382 2.943227)
      (xy 1.174462 3.041826) (xy 1.17782 3.0734) (xy 1.194988 3.161771) (xy 1.221151 3.212452)
      (xy 1.231977 3.217334) (xy 1.27199 3.191071) (xy 1.3298 3.124103) (xy 1.364033 3.075088)
      (xy 1.418238 2.97942) (xy 1.451402 2.897619) (xy 1.456267 2.870032) (xy 1.446738 2.83227)
      (xy 1.407006 2.816098) (xy 1.320349 2.816062) (xy 1.2954 2.817545) (xy 1.195886 2.829085)
      (xy 1.15192 2.850206) (xy 1.14901 2.878667) (xy 0.995729 2.878667) (xy 0.979151 2.862271)
      (xy 0.916714 2.847452) (xy 0.83425 2.845218) (xy 0.740406 2.848531) (xy 0.595336 2.857397)
      (xy 0.415217 2.870661) (xy 0.216222 2.887171) (xy 0.1016 2.897493) (xy -0.110278 2.916901)
      (xy -0.321367 2.935789) (xy -0.512508 2.952473) (xy -0.664541 2.965269) (xy -0.717838 2.969522)
      (xy -0.978476 2.989695) (xy -1.000067 2.891847) (xy -1.019661 2.807649) (xy -1.033434 2.754963)
      (xy -1.038114 2.71055) (xy -1.044345 2.609252) (xy -1.051602 2.461888) (xy -1.059363 2.279274)
      (xy -1.067104 2.072227) (xy -1.068672 2.026829) (xy -1.076605 1.816754) (xy -1.08516 1.629528)
      (xy -1.093728 1.475791) (xy -1.101703 1.366179) (xy -1.108478 1.311331) (xy -1.109728 1.3077)
      (xy -1.12617 1.323672) (xy -1.15498 1.392065) (xy -1.190999 1.499874) (xy -1.206276 1.551139)
      (xy -1.24435 1.688674) (xy -1.26332 1.781041) (xy -1.264587 1.847625) (xy -1.249549 1.907813)
      (xy -1.234739 1.945446) (xy -1.169312 2.189227) (xy -1.166255 2.455504) (xy -1.219852 2.721067)
      (xy -1.26356 2.856568) (xy -1.299796 2.937128) (xy -1.334752 2.974147) (xy -1.360663 2.980267)
      (xy -1.422909 2.958434) (xy -1.442561 2.933267) (xy -1.485814 2.89392) (xy -1.563996 2.865588)
      (xy -1.634285 2.843893) (xy -1.652156 2.80708) (xy -1.643629 2.768654) (xy -1.597029 2.604723)
      (xy -1.570167 2.478066) (xy -1.564918 2.398851) (xy -1.571813 2.379298) (xy -1.608787 2.383568)
      (xy -1.665991 2.430026) (xy -1.729796 2.502198) (xy -1.786569 2.583609) (xy -1.822682 2.657785)
      (xy -1.8288 2.689904) (xy -1.835975 2.756082) (xy -1.866799 2.788088) (xy -1.935223 2.79104)
      (xy -2.050057 2.771125) (xy -2.173217 2.74161) (xy -2.245632 2.706118) (xy -2.27321 2.651012)
      (xy -2.267858 2.60934) (xy -2.094274 2.60934) (xy -2.066906 2.645691) (xy -2.0512 2.652978)
      (xy -2.007604 2.641247) (xy -1.981607 2.575719) (xy -1.939196 2.484068) (xy -1.860473 2.383142)
      (xy -1.765413 2.293655) (xy -1.673993 2.23632) (xy -1.645823 2.22754) (xy -1.523152 2.232186)
      (xy -1.430278 2.288832) (xy -1.377495 2.38461) (xy -1.375098 2.506655) (xy -1.387206 2.55075)
      (xy -1.414612 2.643518) (xy -1.419017 2.69232) (xy -1.401009 2.689403) (xy -1.379037 2.658534)
      (xy -1.358211 2.58955) (xy -1.344149 2.472497) (xy -1.339148 2.326889) (xy -1.339173 2.319867)
      (xy -1.350014 2.122129) (xy -1.380571 1.987318) (xy -1.431563 1.913347) (xy -1.484694 1.896533)
      (xy -1.568823 1.919889) (xy -1.675519 1.979753) (xy -1.783724 2.060816) (xy -1.87238 2.147774)
      (xy -1.91373 2.208393) (xy -1.968076 2.317598) (xy -2.027903 2.43147) (xy -2.031679 2.4384)
      (xy -2.082917 2.544471) (xy -2.094274 2.60934) (xy -2.267858 2.60934) (xy -2.261861 2.562653)
      (xy -2.217493 2.427402) (xy -2.209055 2.404146) (xy -2.132108 2.224849) (xy -2.041069 2.083667)
      (xy -1.955837 1.988168) (xy -1.892481 1.922182) (xy -1.845006 1.863284) (xy -1.807534 1.797992)
      (xy -1.774189 1.712823) (xy -1.772205 1.70612) (xy -1.591733 1.70612) (xy -1.566381 1.753626)
      (xy -1.540933 1.761067) (xy -1.495746 1.754105) (xy -1.490133 1.74828) (xy -1.512576 1.71906)
      (xy -1.540933 1.693333) (xy -1.580993 1.669721) (xy -1.591686 1.700834) (xy -1.591733 1.70612)
      (xy -1.772205 1.70612) (xy -1.739096 1.594297) (xy -1.701921 1.450393) (xy -1.486676 1.450393)
      (xy -1.463621 1.574592) (xy -1.453523 1.596861) (xy -1.423889 1.639085) (xy -1.397523 1.638202)
      (xy -1.369415 1.587501) (xy -1.334558 1.48027) (xy -1.315291 1.411621) (xy -1.2854 1.290895)
      (xy -1.277099 1.216063) (xy -1.289489 1.169128) (xy -1.302309 1.151467) (xy -1.347297 1.079176)
      (xy -1.366268 1.032933) (xy -0.894134 1.032933) (xy -0.893339 1.171153) (xy -0.890079 1.346744)
      (xy -0.884801 1.548318) (xy -0.877951 1.764486) (xy -0.869974 1.983859) (xy -0.861316 2.195048)
      (xy -0.852425 2.386665) (xy -0.843744 2.547321) (xy -0.835722 2.665627) (xy -0.828802 2.730195)
      (xy -0.827431 2.736191) (xy -0.787308 2.756226) (xy -0.688679 2.763789) (xy -0.539581 2.759053)
      (xy -0.34805 2.742192) (xy -0.186266 2.722354) (xy -0.0821 2.710647) (xy 0.080424 2.695483)
      (xy 0.292056 2.677604) (xy 0.543551 2.657753) (xy 0.825661 2.636672) (xy 1.12914 2.615104)
      (xy 1.27 2.605451) (xy 1.48835 2.589407) (xy 1.703718 2.571349) (xy 1.898637 2.5529)
      (xy 2.055635 2.535681) (xy 2.1336 2.525232) (xy 2.3876 2.486302) (xy 2.370667 1.505618)
      (xy 2.364052 1.102001) (xy 2.359307 0.75954) (xy 2.356474 0.471683) (xy 2.355597 0.231878)
      (xy 2.356169 0.13071) (xy 2.534652 0.13071) (xy 2.536278 0.300617) (xy 2.539865 0.512842)
      (xy 2.545304 0.77597) (xy 2.552148 1.083733) (xy 2.557305 1.320266) (xy 2.562067 1.553294)
      (xy 2.566144 1.767359) (xy 2.569241 1.946999) (xy 2.571066 2.076757) (xy 2.571215 2.091267)
      (xy 2.575339 2.219245) (xy 2.584007 2.316389) (xy 2.595601 2.366913) (xy 2.599888 2.370667)
      (xy 2.637642 2.350664) (xy 2.710557 2.298451) (xy 2.794621 2.231985) (xy 2.893814 2.146604)
      (xy 3.020755 2.031941) (xy 3.155169 1.906482) (xy 3.224138 1.840351) (xy 3.339563 1.726744)
      (xy 3.412869 1.648026) (xy 3.451542 1.592962) (xy 3.46307 1.55032) (xy 3.454938 1.508867)
      (xy 3.451444 1.499292) (xy 3.427546 1.409736) (xy 3.410425 1.304554) (xy 3.589867 1.304554)
      (xy 3.59756 1.431368) (xy 3.617333 1.513924) (xy 3.644227 1.546574) (xy 3.673281 1.523668)
      (xy 3.699536 1.439556) (xy 3.701131 1.431281) (xy 3.741285 1.208331) (xy 3.766167 1.047717)
      (xy 3.775506 0.945722) (xy 3.769026 0.898629) (xy 3.746454 0.902724) (xy 3.707517 0.954289)
      (xy 3.670577 1.016289) (xy 3.605336 1.182148) (xy 3.589867 1.304554) (xy 3.410425 1.304554)
      (xy 3.408557 1.293084) (xy 3.404726 1.255926) (xy 3.388401 1.116964) (xy 3.363489 0.964101)
      (xy 3.334145 0.818212) (xy 3.304522 0.700174) (xy 3.302108 0.693449) (xy 3.479806 0.693449)
      (xy 3.495065 0.784556) (xy 3.513886 0.839429) (xy 3.522367 0.846667) (xy 3.548875 0.818278)
      (xy 3.589308 0.745552) (xy 3.616814 0.6858) (xy 3.658935 0.568776) (xy 3.669114 0.468284)
      (xy 3.654813 0.358384) (xy 3.630438 0.246363) (xy 3.609549 0.183168) (xy 3.595058 0.174809)
      (xy 3.589867 0.224262) (xy 3.574872 0.296242) (xy 3.537689 0.391734) (xy 3.526201 0.415355)
      (xy 3.480069 0.553969) (xy 3.479806 0.693449) (xy 3.302108 0.693449) (xy 3.281286 0.63546)
      (xy 3.25876 0.557966) (xy 3.2512 0.477913) (xy 3.242398 0.41286) (xy 3.21805 0.295922)
      (xy 3.181242 0.140336) (xy 3.156034 0.041533) (xy 3.335188 0.041533) (xy 3.351599 0.110373)
      (xy 3.355711 0.120912) (xy 3.395441 0.220133) (xy 3.441933 0.0508) (xy 3.46751 -0.063006)
      (xy 3.480114 -0.161402) (xy 3.479879 -0.195902) (xy 3.470534 -0.233288) (xy 3.450484 -0.223522)
      (xy 3.412183 -0.160468) (xy 3.393657 -0.12579) (xy 3.347778 -0.027893) (xy 3.335188 0.041533)
      (xy 3.156034 0.041533) (xy 3.135061 -0.040664) (xy 3.099062 -0.17448) (xy 3.043799 -0.376704)
      (xy 3.005125 -0.524232) (xy 2.981551 -0.627643) (xy 2.978142 -0.651557) (xy 3.15383 -0.651557)
      (xy 3.17731 -0.534022) (xy 3.203386 -0.440778) (xy 3.242057 -0.337903) (xy 3.275278 -0.301156)
      (xy 3.300429 -0.328992) (xy 3.314891 -0.419867) (xy 3.317338 -0.508) (xy 3.304701 -0.622875)
      (xy 3.272768 -0.713105) (xy 3.229155 -0.763905) (xy 3.18572 -0.763392) (xy 3.156832 -0.724383)
      (xy 3.15383 -0.651557) (xy 2.978142 -0.651557) (xy 2.97159 -0.697519) (xy 2.973754 -0.744438)
      (xy 2.986555 -0.778981) (xy 3.008505 -0.811729) (xy 3.009293 -0.8128) (xy 3.102078 -0.88674)
      (xy 3.19247 -0.907809) (xy 3.255509 -0.909148) (xy 3.305614 -0.893308) (xy 3.357324 -0.849603)
      (xy 3.425179 -0.767344) (xy 3.476972 -0.698681) (xy 3.563467 -0.588138) (xy 3.620866 -0.529408)
      (xy 3.655686 -0.516688) (xy 3.668239 -0.528346) (xy 3.68002 -0.577045) (xy 3.695366 -0.681156)
      (xy 3.712812 -0.828542) (xy 3.730895 -1.007068) (xy 3.744556 -1.160807) (xy 3.761429 -1.354597)
      (xy 3.77765 -1.526165) (xy 3.791985 -1.663559) (xy 3.803203 -1.754828) (xy 3.809054 -1.786466)
      (xy 3.811192 -1.824944) (xy 3.803959 -1.8288) (xy 3.762476 -1.80599) (xy 3.680312 -1.741793)
      (xy 3.564837 -1.642559) (xy 3.423422 -1.514636) (xy 3.263438 -1.364373) (xy 3.2512 -1.352671)
      (xy 3.118161 -1.228704) (xy 2.977431 -1.103073) (xy 2.851815 -0.99595) (xy 2.806593 -0.959393)
      (xy 2.615985 -0.809291) (xy 2.572269 -0.480846) (xy 2.559807 -0.38455) (xy 2.54997 -0.29745)
      (xy 2.542646 -0.210959) (xy 2.537726 -0.116492) (xy 2.535097 -0.005464) (xy 2.534652 0.13071)
      (xy 2.356169 0.13071) (xy 2.356719 0.033572) (xy 2.359884 -0.129788) (xy 2.365135 -0.264754)
      (xy 2.372516 -0.377877) (xy 2.38207 -0.475712) (xy 2.383885 -0.491066) (xy 2.412609 -0.728133)
      (xy 1.062371 -0.737283) (xy 0.753832 -0.738814) (xy 0.455906 -0.73924) (xy 0.177852 -0.738622)
      (xy -0.071072 -0.737024) (xy -0.281607 -0.73451) (xy -0.444495 -0.731141) (xy -0.550478 -0.726982)
      (xy -0.562118 -0.726205) (xy -0.836369 -0.705977) (xy -0.864394 -0.005855) (xy -0.873327 0.232489)
      (xy -0.881269 0.473138) (xy -0.88772 0.698568) (xy -0.892176 0.891258) (xy -0.894134 1.032933)
      (xy -1.366268 1.032933) (xy -1.373216 1.016) (xy -1.390167 0.973101) (xy -1.405557 0.976079)
      (xy -1.425773 1.032538) (xy -1.444302 1.100667) (xy -1.48013 1.286718) (xy -1.486676 1.450393)
      (xy -1.701921 1.450393) (xy -1.696376 1.428932) (xy -1.675333 1.344625) (xy -1.626263 1.154683)
      (xy -1.57564 0.97118) (xy -1.528735 0.812458) (xy -1.503082 0.734242) (xy -1.260427 0.734242)
      (xy -1.258174 0.844973) (xy -1.245982 0.917785) (xy -1.222347 0.930656) (xy -1.192956 0.889175)
      (xy -1.163495 0.798933) (xy -1.150928 0.739553) (xy -1.139004 0.609773) (xy -1.143959 0.478398)
      (xy -1.146986 0.4572) (xy -1.169807 0.321733) (xy -1.209951 0.423333) (xy -1.247466 0.561723)
      (xy -1.260427 0.734242) (xy -1.503082 0.734242) (xy -1.49082 0.696859) (xy -1.483552 0.677333)
      (xy -1.430908 0.552882) (xy -1.363592 0.410208) (xy -1.288492 0.261983) (xy -1.212491 0.120877)
      (xy -1.142475 -0.000442) (xy -1.085329 -0.089302) (xy -1.047937 -0.133034) (xy -1.04187 -0.135466)
      (xy -1.025438 -0.165897) (xy -1.018582 -0.258517) (xy -1.021215 -0.415324) (xy -1.025497 -0.507843)
      (xy -1.045142 -0.880219) (xy -0.997092 -0.93729) (xy -0.711629 -0.93729) (xy -0.697017 -0.927042)
      (xy -0.661052 -0.918765) (xy -0.598184 -0.912281) (xy -0.502863 -0.907411) (xy -0.369541 -0.903978)
      (xy -0.192666 -0.901802) (xy 0.033312 -0.900706) (xy 0.313941 -0.900509) (xy 0.654771 -0.901035)
      (xy 0.792001 -0.901364) (xy 1.110318 -0.902742) (xy 1.409892 -0.90513) (xy 1.683479 -0.908392)
      (xy 1.923835 -0.91239) (xy 2.123716 -0.91699) (xy 2.275879 -0.922055) (xy 2.373081 -0.927448)
      (xy 2.405794 -0.9317) (xy 2.469561 -0.966671) (xy 2.572601 -1.040305) (xy 2.70514 -1.144552)
      (xy 2.857402 -1.271362) (xy 3.019614 -1.412686) (xy 3.182 -1.560473) (xy 3.268134 -1.641871)
      (xy 3.373075 -1.73988) (xy 3.468631 -1.824478) (xy 3.537377 -1.880347) (xy 3.547534 -1.887502)
      (xy 3.603825 -1.932026) (xy 3.623641 -1.959695) (xy 3.591307 -1.965819) (xy 3.500594 -1.971408)
      (xy 3.36086 -1.976189) (xy 3.181457 -1.979891) (xy 2.971741 -1.982239) (xy 2.827774 -1.982902)
      (xy 2.032 -1.984605) (xy 2.032 -1.739574) (xy 2.027054 -1.563612) (xy 2.009025 -1.443907)
      (xy 1.973126 -1.369491) (xy 1.914572 -1.329397) (xy 1.846476 -1.314459) (xy 1.716665 -1.318099)
      (xy 1.580293 -1.350529) (xy 1.467694 -1.403236) (xy 1.433922 -1.43023) (xy 1.409062 -1.468447)
      (xy 1.408823 -1.478844) (xy 1.772356 -1.478844) (xy 1.777005 -1.458711) (xy 1.794933 -1.456266)
      (xy 1.82281 -1.468658) (xy 1.817511 -1.478844) (xy 1.777319 -1.482897) (xy 1.772356 -1.478844)
      (xy 1.408823 -1.478844) (xy 1.407782 -1.523912) (xy 1.408147 -1.525413) (xy 1.570146 -1.525413)
      (xy 1.578751 -1.483741) (xy 1.610265 -1.485734) (xy 1.666856 -1.527813) (xy 1.734442 -1.594796)
      (xy 1.798944 -1.671501) (xy 1.846282 -1.742745) (xy 1.862575 -1.789792) (xy 1.846721 -1.81083)
      (xy 1.792832 -1.790714) (xy 1.7526 -1.767037) (xy 1.661996 -1.692647) (xy 1.597382 -1.605922)
      (xy 1.570146 -1.525413) (xy 1.408147 -1.525413) (xy 1.430529 -1.617351) (xy 1.438533 -1.644176)
      (xy 1.468412 -1.756995) (xy 1.486895 -1.854319) (xy 1.489767 -1.888066) (xy 1.488538 -1.898158)
      (xy 1.6256 -1.898158) (xy 1.645284 -1.86506) (xy 1.705354 -1.884314) (xy 1.74931 -1.91243)
      (xy 1.79756 -1.961656) (xy 1.834535 -2.02382) (xy 1.850186 -2.076852) (xy 1.834463 -2.098678)
      (xy 1.834096 -2.098663) (xy 1.789348 -2.075084) (xy 1.725326 -2.021238) (xy 1.664215 -1.958459)
      (xy 1.628201 -1.908083) (xy 1.6256 -1.898158) (xy 1.488538 -1.898158) (xy 1.48469 -1.929725)
      (xy 1.458645 -1.95256) (xy 1.39617 -1.962125) (xy 1.281806 -1.963973) (xy 1.278467 -1.963969)
      (xy 1.163094 -1.961322) (xy 1.000839 -1.954307) (xy 0.812337 -1.943961) (xy 0.618223 -1.931315)
      (xy 0.598121 -1.929879) (xy 0.129442 -1.896086) (xy -0.030416 -1.735443) (xy -0.1207 -1.641183)
      (xy -0.229968 -1.52181) (xy -0.347976 -1.38916) (xy -0.46448 -1.255068) (xy -0.569239 -1.13137)
      (xy -0.652009 -1.029903) (xy -0.702546 -0.962501) (xy -0.710438 -0.949689) (xy -0.711629 -0.93729)
      (xy -0.997092 -0.93729) (xy -0.869704 -1.08859) (xy -0.777684 -1.195975) (xy -0.655745 -1.335604)
      (xy -0.519567 -1.489639) (xy -0.384834 -1.64024) (xy -0.381 -1.644495) (xy -0.266685 -1.775122)
      (xy -0.171053 -1.891654) (xy -0.102514 -1.983287) (xy -0.069477 -2.03922) (xy -0.067733 -2.046948)
      (xy -0.053756 -2.080752) (xy -0.001793 -2.095465) (xy 0.093134 -2.096068) (xy 0.194337 -2.095178)
      (xy 0.336258 -2.09764) (xy 0.506672 -2.102848) (xy 0.693354 -2.110194) (xy 0.884079 -2.119075)
      (xy 1.066622 -2.128881) (xy 1.228758 -2.139009) (xy 1.358263 -2.14885) (xy 1.442912 -2.1578)
      (xy 1.470551 -2.164381) (xy 1.468696 -2.207728) (xy 1.45152 -2.265631) (xy 1.437302 -2.303303)
      (xy 1.573053 -2.303303) (xy 1.575863 -2.286) (xy 1.601106 -2.205198) (xy 1.607604 -2.1844)
      (xy 1.632766 -2.139955) (xy 1.671255 -2.149578) (xy 1.729112 -2.2098) (xy 1.782126 -2.283371)
      (xy 1.78064 -2.321926) (xy 1.720439 -2.335824) (xy 1.677463 -2.3368) (xy 1.597914 -2.329411)
      (xy 1.573053 -2.303303) (xy 1.437302 -2.303303) (xy 1.42086 -2.346863) (xy 0.63423 -2.317316)
      (xy 0.398538 -2.30871) (xy 0.175128 -2.301012) (xy -0.02358 -2.294613) (xy -0.185167 -2.289906)
      (xy -0.297213 -2.287283) (xy -0.328728 -2.286884) (xy -0.430981 -2.284156) (xy -0.480526 -2.272428)
      (xy -0.492365 -2.244378) (xy -0.486003 -2.210115) (xy -0.489338 -2.138858) (xy -0.521772 -2.113193)
      (xy -0.580912 -2.107645) (xy -0.627276 -2.146592) (xy -0.664258 -2.236687) (xy -0.69525 -2.384578)
      (xy -0.701551 -2.427543) (xy -0.518068 -2.427543) (xy -0.199767 -2.45044) (xy -0.073888 -2.458351)
      (xy 0.105471 -2.468044) (xy 0.324104 -2.478832) (xy 0.567802 -2.49003) (xy 0.822358 -2.50095)
      (xy 0.9652 -2.506722) (xy 1.312947 -2.520913) (xy 1.650542 -2.535599) (xy 1.971298 -2.55042)
      (xy 2.268531 -2.565018) (xy 2.535556 -2.579035) (xy 2.765689 -2.59211) (xy 2.952245 -2.603887)
      (xy 3.088539 -2.614005) (xy 3.167886 -2.622106) (xy 3.185435 -2.625883) (xy 3.205946 -2.673915)
      (xy 3.207989 -2.767956) (xy 3.194043 -2.8896) (xy 3.18898 -2.913725) (xy 3.386667 -2.913725)
      (xy 3.392127 -2.786754) (xy 3.410248 -2.722822) (xy 3.443639 -2.717986) (xy 3.488267 -2.760133)
      (xy 3.545926 -2.803169) (xy 3.57708 -2.810933) (xy 3.619312 -2.836954) (xy 3.623734 -2.856085)
      (xy 3.616591 -2.930689) (xy 3.598481 -3.031128) (xy 3.574383 -3.136541) (xy 3.549275 -3.22607)
      (xy 3.528134 -3.278855) (xy 3.521353 -3.285066) (xy 3.471079 -3.253866) (xy 3.428016 -3.170902)
      (xy 3.397949 -3.052129) (xy 3.386667 -2.913725) (xy 3.18898 -2.913725) (xy 3.166583 -3.02044)
      (xy 3.128085 -3.142071) (xy 3.110413 -3.183466) (xy 3.01555 -3.448099) (xy 2.963384 -3.735243)
      (xy 2.959074 -4.014835) (xy 2.962124 -4.04744) (xy 2.971867 -4.159089) (xy 2.974546 -4.238199)
      (xy 2.969805 -4.2672) (xy 2.93423 -4.25454) (xy 2.849701 -4.22018) (xy 2.729328 -4.169546)
      (xy 2.603043 -4.115353) (xy 2.421368 -4.038861) (xy 2.292192 -3.990721) (xy 2.207217 -3.969427)
      (xy 2.158147 -3.973473) (xy 2.136683 -4.001353) (xy 2.1336 -4.030133) (xy 2.120981 -4.083347)
      (xy 2.076571 -4.093073) (xy 1.990541 -4.060292) (xy 1.964173 -4.047018) (xy 1.865843 -3.996169)
      (xy 1.948921 -3.913091) (xy 2.017648 -3.814781) (xy 2.026037 -3.723128) (xy 1.99136 -3.664373)
      (xy 1.97742 -3.636393) (xy 2.017426 -3.624915) (xy 2.060156 -3.623733) (xy 2.152644 -3.640844)
      (xy 2.188534 -3.683) (xy 2.233618 -3.798592) (xy 2.276462 -3.861555) (xy 2.3123 -3.864953)
      (xy 2.3131 -3.86418) (xy 2.321772 -3.81295) (xy 2.295573 -3.732677) (xy 2.245625 -3.644042)
      (xy 2.183054 -3.567721) (xy 2.1336 -3.530522) (xy 2.046429 -3.507345) (xy 1.904411 -3.495074)
      (xy 1.748843 -3.494098) (xy 1.580727 -3.502149) (xy 1.467672 -3.520386) (xy 1.397276 -3.552954)
      (xy 1.357135 -3.603998) (xy 1.347522 -3.628236) (xy 1.337712 -3.634084) (xy 1.471468 -3.634084)
      (xy 1.48614 -3.598212) (xy 1.534192 -3.589925) (xy 1.543708 -3.589866) (xy 1.603181 -3.599683)
      (xy 1.612527 -3.642821) (xy 1.606432 -3.671379) (xy 1.60557 -3.739634) (xy 1.707919 -3.739634)
      (xy 1.709346 -3.692956) (xy 1.748181 -3.660736) (xy 1.805153 -3.677237) (xy 1.864563 -3.720058)
      (xy 1.91382 -3.785393) (xy 1.917595 -3.849192) (xy 1.877997 -3.889763) (xy 1.847577 -3.894666)
      (xy 1.793643 -3.868677) (xy 1.741085 -3.808236) (xy 1.707919 -3.739634) (xy 1.60557 -3.739634)
      (xy 1.605252 -3.764738) (xy 1.623912 -3.823779) (xy 1.644829 -3.878176) (xy 1.622712 -3.8941)
      (xy 1.618325 -3.894148) (xy 1.545362 -3.871752) (xy 1.499905 -3.800031) (xy 1.480566 -3.716866)
      (xy 1.471468 -3.634084) (xy 1.337712 -3.634084) (xy 1.321044 -3.64402) (xy 1.251776 -3.643783)
      (xy 1.131365 -3.62694) (xy 1.01075 -3.60468) (xy 0.852325 -3.571065) (xy 0.748882 -3.541319)
      (xy 0.688196 -3.510876) (xy 0.658043 -3.475175) (xy 0.656852 -3.472573) (xy 0.636799 -3.440763)
      (xy 0.601372 -3.420305) (xy 0.537076 -3.408546) (xy 0.430414 -3.402837) (xy 0.291003 -3.400713)
      (xy 0.13561 -3.398178) (xy 0.032787 -3.391664) (xy -0.032625 -3.377989) (xy -0.075785 -3.353968)
      (xy -0.111852 -3.316418) (xy -0.112159 -3.316046) (xy -0.158454 -3.245581) (xy -0.221965 -3.130287)
      (xy -0.294121 -2.987971) (xy -0.366355 -2.836437) (xy -0.430096 -2.693491) (xy -0.476776 -2.576938)
      (xy -0.494407 -2.521816) (xy -0.518068 -2.427543) (xy -0.701551 -2.427543) (xy -0.709365 -2.480814)
      (xy -0.72975 -2.624094) (xy -0.749252 -2.745091) (xy -0.764851 -2.825704) (xy -0.770088 -2.8448)
      (xy -0.779911 -2.909535) (xy -0.784632 -3.025521) (xy -0.784709 -3.176504) (xy -0.78284 -3.253809)
      (xy -0.626993 -3.253809) (xy -0.626349 -3.245194) (xy -0.620844 -3.166611) (xy -0.615676 -3.052177)
      (xy -0.613403 -2.980267) (xy -0.60833 -2.886246) (xy -0.596826 -2.841527) (xy -0.575299 -2.849321)
      (xy -0.540156 -2.912834) (xy -0.487805 -3.035275) (xy -0.452232 -3.1242) (xy -0.403407 -3.23581)
      (xy -0.358754 -3.317466) (xy -0.327161 -3.353163) (xy -0.324849 -3.353597) (xy -0.289064 -3.379223)
      (xy -0.224479 -3.447131) (xy -0.152339 -3.533142) (xy 0.104388 -3.533142) (xy 0.129815 -3.499074)
      (xy 0.209289 -3.490244) (xy 0.2286 -3.490413) (xy 0.305029 -3.493779) (xy 0.316146 -3.500487)
      (xy 0.451926 -3.500487) (xy 0.485312 -3.488589) (xy 0.503208 -3.488266) (xy 0.565099 -3.513052)
      (xy 0.59485 -3.5814) (xy 0.619894 -3.685847) (xy 0.640636 -3.739426) (xy 0.664341 -3.75801)
      (xy 0.676271 -3.7592) (xy 0.704795 -3.730892) (xy 0.7112 -3.692529) (xy 0.728237 -3.643867)
      (xy 0.753534 -3.640057) (xy 0.811054 -3.656867) (xy 0.904235 -3.6819) (xy 0.940098 -3.69118)
      (xy 1.028971 -3.71807) (xy 1.06636 -3.747424) (xy 1.066772 -3.766765) (xy 1.289063 -3.766765)
      (xy 1.319567 -3.759833) (xy 1.327268 -3.759718) (xy 1.388503 -3.776976) (xy 1.405467 -3.793066)
      (xy 1.4082 -3.822983) (xy 1.367817 -3.818011) (xy 1.3208 -3.793066) (xy 1.289063 -3.766765)
      (xy 1.066772 -3.766765) (xy 1.067358 -3.794163) (xy 1.063084 -3.81275) (xy 1.068571 -3.912579)
      (xy 1.101902 -3.963764) (xy 1.141431 -4.012293) (xy 1.148232 -4.030133) (xy 1.112194 -4.019972)
      (xy 1.027316 -3.992778) (xy 0.908831 -3.953481) (xy 0.84665 -3.932499) (xy 0.709654 -3.884824)
      (xy 0.623728 -3.848767) (xy 0.575564 -3.814882) (xy 0.551857 -3.773725) (xy 0.539301 -3.715851)
      (xy 0.53902 -3.714141) (xy 0.513697 -3.617488) (xy 0.478707 -3.544813) (xy 0.475606 -3.540841)
      (xy 0.451926 -3.500487) (xy 0.316146 -3.500487) (xy 0.320366 -3.503033) (xy 0.281236 -3.522449)
      (xy 0.2794 -3.523189) (xy 0.220463 -3.565972) (xy 0.2032 -3.605709) (xy 0.18871 -3.644813)
      (xy 0.270934 -3.644813) (xy 0.294716 -3.600273) (xy 0.349159 -3.592221) (xy 0.408912 -3.619065)
      (xy 0.439075 -3.655373) (xy 0.470088 -3.724826) (xy 0.459957 -3.754146) (xy 0.421335 -3.7592)
      (xy 0.386281 -3.742782) (xy 0.389467 -3.725333) (xy 0.398619 -3.670622) (xy 0.365313 -3.643689)
      (xy 0.318718 -3.660102) (xy 0.28046 -3.680454) (xy 0.270934 -3.644813) (xy 0.18871 -3.644813)
      (xy 0.185976 -3.65219) (xy 0.149563 -3.646069) (xy 0.122157 -3.60403) (xy 0.104388 -3.533142)
      (xy -0.152339 -3.533142) (xy -0.142384 -3.54501) (xy -0.1016 -3.597035) (xy 0.026317 -3.7592)
      (xy 0.270934 -3.7592) (xy 0.283325 -3.731324) (xy 0.293511 -3.736622) (xy 0.297564 -3.776814)
      (xy 0.293511 -3.781778) (xy 0.273378 -3.777129) (xy 0.270934 -3.7592) (xy 0.026317 -3.7592)
      (xy 0.079652 -3.826813) (xy 0.228388 -4.001116) (xy 0.347074 -4.122465) (xy 0.438179 -4.193386)
      (xy 0.504054 -4.2164) (xy 0.580476 -4.197752) (xy 0.599058 -4.14925) (xy 0.560312 -4.087283)
      (xy 0.518497 -4.039039) (xy 0.508 -4.018933) (xy 0.538986 -4.018045) (xy 0.630203 -4.041635)
      (xy 0.779039 -4.088909) (xy 0.98288 -4.159077) (xy 1.056551 -4.185253) (xy 1.190821 -4.230904)
      (xy 1.277686 -4.252845) (xy 1.332273 -4.253397) (xy 1.369709 -4.234882) (xy 1.371323 -4.233563)
      (xy 1.409165 -4.167139) (xy 1.403975 -4.091072) (xy 1.394053 -4.023624) (xy 1.418003 -4.005127)
      (xy 1.478669 -4.015916) (xy 1.559947 -4.043816) (xy 1.68242 -4.09623) (xy 1.828198 -4.164563)
      (xy 1.979389 -4.240214) (xy 2.118102 -4.314587) (xy 2.201333 -4.363212) (xy 2.302855 -4.411115)
      (xy 2.401277 -4.435592) (xy 2.416844 -4.436407) (xy 2.483799 -4.429476) (xy 2.504149 -4.394288)
      (xy 2.498909 -4.334933) (xy 2.490751 -4.263887) (xy 2.491746 -4.233355) (xy 2.491909 -4.233333)
      (xy 2.524539 -4.246234) (xy 2.602666 -4.280137) (xy 2.710205 -4.327846) (xy 2.831069 -4.382163)
      (xy 2.949172 -4.43589) (xy 3.048428 -4.481829) (xy 3.069542 -4.49179) (xy 3.186546 -4.532674)
      (xy 3.260079 -4.522537) (xy 3.292071 -4.460626) (xy 3.292678 -4.404461) (xy 3.272599 -4.315205)
      (xy 3.236712 -4.255098) (xy 3.234572 -4.253374) (xy 3.191403 -4.185463) (xy 3.161655 -4.067822)
      (xy 3.146981 -3.917422) (xy 3.149034 -3.751236) (xy 3.169465 -3.586237) (xy 3.169563 -3.585722)
      (xy 3.195047 -3.463407) (xy 3.219327 -3.365991) (xy 3.237238 -3.314139) (xy 3.237545 -3.313629)
      (xy 3.266144 -3.312429) (xy 3.308145 -3.357826) (xy 3.353827 -3.432755) (xy 3.393468 -3.52015)
      (xy 3.417346 -3.602945) (xy 3.42036 -3.634555) (xy 3.429572 -3.702484) (xy 3.467508 -3.721606)
      (xy 3.496734 -3.719222) (xy 3.539194 -3.702241) (xy 3.576764 -3.656439) (xy 3.616841 -3.569338)
      (xy 3.66381 -3.437466) (xy 3.710656 -3.286099) (xy 3.750879 -3.135258) (xy 3.776756 -3.014271)
      (xy 3.77894 -3.00039) (xy 3.795031 -2.90494) (xy 3.810603 -2.866819) (xy 3.832419 -2.876017)
      (xy 3.84893 -2.896797) (xy 3.886691 -2.980834) (xy 3.894667 -3.033393) (xy 3.918039 -3.120525)
      (xy 3.97614 -3.168431) (xy 4.050943 -3.164234) (xy 4.066316 -3.156013) (xy 4.110503 -3.138271)
      (xy 4.149171 -3.157425) (xy 4.198866 -3.22375) (xy 4.214352 -3.247955) (xy 4.279592 -3.372759)
      (xy 4.351141 -3.544329) (xy 4.422369 -3.742942) (xy 4.486645 -3.948879) (xy 4.537338 -4.142419)
      (xy 4.566785 -4.296172) (xy 4.581324 -4.620752) (xy 4.535437 -4.932399) (xy 4.455963 -5.164666)
      (xy 4.364013 -5.33522) (xy 4.267683 -5.442766) (xy 4.169051 -5.485068) (xy 4.157822 -5.485647)
      (xy 4.105542 -5.514786) (xy 4.048421 -5.588241) (xy 4.033891 -5.614501) (xy 3.973641 -5.705258)
      (xy 3.905445 -5.771029) (xy 3.889269 -5.780516) (xy 3.77774 -5.817537) (xy 3.615235 -5.850649)
      (xy 3.418468 -5.878386) (xy 3.204153 -5.899281) (xy 2.989004 -5.911871) (xy 2.789735 -5.914688)
      (xy 2.623059 -5.906268) (xy 2.556933 -5.897344) (xy 2.432831 -5.878011) (xy 2.267883 -5.856181)
      (xy 2.088719 -5.835262) (xy 1.996003 -5.825599) (xy 1.746294 -5.792924) (xy 1.479719 -5.744178)
      (xy 1.208056 -5.68278) (xy 0.943085 -5.612155) (xy 0.696585 -5.535724) (xy 0.480335 -5.45691)
      (xy 0.306114 -5.379134) (xy 0.185702 -5.30582) (xy 0.173948 -5.296226) (xy 0.061941 -5.174873)
      (xy -0.058361 -5.000966) (xy -0.180717 -4.788109) (xy -0.298883 -4.549901) (xy -0.406618 -4.299946)
      (xy -0.497681 -4.051846) (xy -0.565829 -3.819201) (xy -0.60482 -3.615614) (xy -0.607222 -3.593991)
      (xy -0.619242 -3.455302) (xy -0.626247 -3.334344) (xy -0.626993 -3.253809) (xy -0.78284 -3.253809)
      (xy -0.780604 -3.34623) (xy -0.772778 -3.518446) (xy -0.76169 -3.676898) (xy -0.747801 -3.805333)
      (xy -0.741794 -3.843391) (xy -0.697021 -4.020909) (xy -0.624027 -4.228511) (xy -0.529397 -4.453467)
      (xy -0.419712 -4.683048) (xy -0.301557 -4.904525) (xy -0.181515 -5.105169) (xy -0.06617 -5.272251)
      (xy 0.037895 -5.393041) (xy 0.077537 -5.42758) (xy 0.266977 -5.54493) (xy 0.513673 -5.655544)
      (xy 0.807231 -5.756071) (xy 1.137258 -5.843166) (xy 1.49336 -5.913478) (xy 1.667933 -5.939934)
      (xy 1.879622 -5.969133) (xy 2.118841 -6.002479) (xy 2.348319 -6.034764) (xy 2.45499 -6.049912)
      (xy 2.655043 -6.074854) (xy 2.83052 -6.086745) (xy 3.000245 -6.084745)) (layer F.SilkS) (width 0.01))
  )

)
